import random
import sys
import os

xing = [
    '赵', '钱', '孙', '李', '周', '吴', '郑', '王', '冯', '陈', '褚', '卫', '蒋', '沈', '韩', '杨', '朱', '秦', '尤', '许',
    '何', '吕', '施', '张', '孔', '曹', '严', '华', '金', '魏', '陶', '姜', '戚', '谢', '邹', '喻', '柏', '水', '窦', '章',
    '云', '苏', '潘', '葛', '奚', '范', '彭', '郎', '鲁', '韦', '昌', '马', '苗', '凤', '花', '方', '俞', '任', '袁', '柳',
    '酆', '鲍', '史', '唐', '费', '廉', '岑', '薛', '雷', '贺', '倪', '汤', '滕', '殷', '罗', '毕', '郝', '邬', '安', '常',
    '乐', '于', '时', '傅', '皮', '卞', '齐', '康', '伍', '余', '元', '卜', '顾', '孟', '平', '黄', '和', '穆', '萧', '尹',
    '姚', '邵', '堪', '汪', '祁', '毛', '禹', '狄', '米', '贝', '明', '臧', '计', '伏', '成', '戴', '谈', '宋', '茅', '庞',
    '熊', '纪', '舒', '屈', '项', '祝', '董', '梁']

ming = [
    '锕', '嫇', '禾', '齆', '党', '篛', '鮳', '锳', '襜', '期', '拣', '讂', '冯', '蹹', '嶙', '詔', '潷', '殴', '悔', '粯', '籪', '视', '铹',
    '蝯', '齭', '殸', '弪', '鰩', '鉤', '骰', '焒', '騶', '靽', '妮', '錿', '鸂', '鲷', '蛸', '煃', '盂', '承', '譴', '教', '顔', '矸', '扌',
    '嵝', '夂', '湐', '崥', '楫', '忻', '閥', '鍶', '暦', '躁', '噈', '舃', '勬', '役', '騩', '畹', '痗', '鈭', '镺', '雮', '紘', '務', '嘀',
    '紗', '崫', '甬', '訬', '砌', '僵', '殉', '髴', '蝪', '旒', '振', '癿', '嚗', '嗀', '毊', '蛾', '丨', '喱', '愠', '蠢', '麯', '娵', '禕',
    '銽', '託', '杧', '丬', '喯', '糵', '輐', '丅', '箽', '瘮', '琜', '喅', '跮', '撽', '繲', '灧', '割', '螩', '蹗', '躓', '灿', '冖', '鱭',
    '嗅', '朏', '愫', '俍', '窄', '大', '搑', '覠', '饐', '頇', '暐', '謐', '踿', '誝', '寞', '齃', '唔', '翿', '顙', '肎', '瀛', '摲', '愭',
    '健', '鳕', '麱', '怹', '竛', '珎', '变', '磻', '譮', '象', '毲', '售', '鐳', '籆', '牎', '俅', '赳', '叶', '股', '団', '罵', '飳', '趵',
    '鵇', '畫', '趇', '鰈', '氠', '閫', '鯲', '瞝', '襁', '傑', '厌', '綱', '靔', '樐', '徝', '咘', '騙', '既', '鉶', '訉', '傱', '奩', '甑',
    '拵', '犪', '趹', '意', '呙', '嶶', '冞', '蝬', '鲅', '暔', '曶', '睎', '敁', '閃', '筺', '鈾', '軙', '鈆', '穚', '婭', '椱', '慆', '嶐',
    '卮', '棅', '熢', '璣', '蝢', '鰐', '誰', '蟸', '撍', '螆', '駩', '句', '嶬', '罆', '鼃', '愗', '叕', '粊', '癑', '趪', '絃', '牍', '褷',
    '浨', '籞', '詶', '鳹', '僸', '慃', '焿', '侹', '綸', '輈', '曽', '頗', '瘕', '卹', '燌', '檖', '豂', '戰', '頕', '濡', '烗', '银', '顄',
    '塭', '烕', '捽', '爱', '饃', '閡', '斡', '虭', '簺', '壳', '鷪', '纏', '祇', '翦', '镟', '否', '台', '吝', '蛰', '鼊', '鈀', '嘒', '瓖',
    '犜', '鉃', '酪', '約', '橻', '竆', '竸', '曜', '覯', '屠', '鑢', '濐', '佨', '晲', '嚛', '鈢', '胅', '厍', '崑', '榆', '澄', '腔', '嫅',
    '愝', '鳡', '鶙', '鲈', '忮', '礴', '睤', '雦', '馸', '钒', '釲', '皪', '襗', '慛', '舑', '慻', '悒', '椢', '往', '儚', '笫', '捌', '鈉',
    '鬨', '矽', '坔', '釃', '圦', '呦', '硨', '鞐', '酱', '枒', '輔', '餳', '栁', '睁', '霦', '噴', '枅', '斅', '堊', '唰', '鯬', '囐', '詞',
    '臞', '閰', '咦', '窤', '鼧', '酕', '礈', '琣', '矃', '肓', '銛', '唞', '晠', '嵐', '噊', '崇', '籡', '緊', '烊', '輵', '飻', '攣', '歱',
    '槽', '簈', '麚', '楈', '帉', '挼', '湸', '讝', '瑇', '氄', '咖', '婣', '喊', '尉', '絻', '璻', '肮', '瞴', '叿', '倵', '墱', '嗇', '箜',
    '喲', '塲', '魕', '澗', '杊', '砩', '罈', '霝', '臻', '熛', '徬', '諢', '痚', '垜', '摅', '洡', '耘', '鎚', '鰽', '救', '餣', '盬', '蜕',
    '瞒', '顓', '背', '捏', '歓', '瞎', '腚', '沈', '砬', '噳', '垑', '硚', '毑', '嬊', '杲', '悿', '碌', '潌', '寀', '鐅', '禝', '夐', '瓬',
    '嗾', '脸', '譗', '错', '韧', '譎', '儗', '褁', '醀', '敉', '糉', '班', '撓', '瑚', '嬉', '玷', '譱', '纊', '柚', '櫬', '虔', '剿', '延',
    '垓', '套', '垄', '織', '钵', '砒', '亼', '渫', '洱', '爍', '珕', '髒', '徖', '醛', '豦', '鉯', '廣', '潫', '禖', '謶', '婢', '疟', '恢',
    '毨', '賭', '鉽', '桹', '鵷', '樗', '卿', '聙', '峣', '躬', '衕', '裸', '甃', '碴', '贌', '搛', '漵', '凨', '睃', '峢', '胀', '蛋', '偄',
    '瞰', '趛', '壕', '螡', '暋', '乼', '凒', '摸', '盉', '捰', '婸', '馺', '颏', '膺', '緾', '魌', '検', '烜', '凤', '澾', '壣', '乛', '鏎',
    '吘', '恵', '霰', '綐', '烒', '耂', '厵', '絀', '笻', '婧', '鴢', '坸', '捸', '垏', '劚', '玤', '鈮', '戽', '檄', '釣', '袑', '潰', '渔',
    '脭', '篏', '皭', '兖', '尷', '蝭', '謢', '轵', '鋍', '朇', '潗', '噷', '噃', '佀', '曞', '矠', '攅', '夋', '奆', '俋', '祪', '贃', '鍆',
    '鯔', '擙', '镎', '魟', '窹', '呧', '傻', '褲', '愑', '轈', '噐', '奨', '押', '甫', '瑭', '癅', '鎭', '椕', '俖', '嚿', '効', '歺', '裋',
    '鋫', '帀', '歠', '絇', '鮈', '黳', '褂', '袉', '朚', '坠', '撪', '柠', '換', '奾', '胴', '湦', '頼', '煜', '冲', '倢', '惍', '扬', '敋',
    '趒', '峦', '舯', '螥', '屛', '耞', '旴', '厞', '縤', '兩', '惉', '垈', '镕', '棞', '囙', '圅', '濻', '矏', '繤', '铵', '爅', '涥', '譕',
    '扥', '掃', '妔', '潁', '錩', '濝', '溅', '窨', '岪', '婒', '詅', '湞', '辯', '詊', '閽', '枭', '鐸', '枢', '磥', '蝹', '創', '崷', '杦',
    '殗', '愲', '推', '脉', '跩', '鑤', '埝', '佪', '黖', '虰', '詵', '擴', '峿', '赿', '敲', '竭', '偐', '髙', '搷', '侓', '跱', '簿', '瞟',
    '惎', '臖', '牥', '廋', '聯', '皶', '虘', '銋', '嶡', '黓', '国', '韋', '麛', '捴', '瓸', '蠰', '歑', '熙', '癲', '墠', '框', '梄', '趻',
    '攑', '恔', '偣', '鍑', '桃', '礲', '秪', '栤', '鑝', '譏', '缷', '洏', '橓', '呖', '贊', '樬', '惓', '倶', '扡', '侊', '哇', '枚', '窧',
    '枈', '奴', '謊', '憪', '襩', '实', '欖', '弲', '丑', '寝', '坕', '幺', '骾', '樋', '箩', '疛', '揷', '撲', '戔', '壻', '秎', '搎', '尞',
    '蟑', '撣', '擩', '埳', '膶', '頏', '彣', '旼', '座', '賹', '怽', '垎', '趶', '導', '糝', '勊', '蝇', '剷', '軝', '鰎', '峃', '垺', '籉',
    '灵', '讋', '疺', '哌', '澮', '响', '砘', '檡', '砳', '蚏', '圌', '鳅', '絅', '爷', '軲', '鍎', '蟇', '祝', '鸨', '睨', '华', '瓕', '惵',
    '歙', '醌', '魣', '吃', '鏘', '岊', '鶠', '冈', '惕', '艫', '挚', '鈽', '犏', '颳', '曐', '襎', '柗', '鱱', '鰂', '悴', '孃', '決', '翌',
    '鱥', '朢', '顭', '渍', '妭', '嬭', '鯸', '屖', '揥', '痁', '宽', '尣', '撤', '岍', '敎', '唖', '負', '戃', '霤', '氶', '鬢', '漰', '畸',
    '恊', '詻', '雙', '鱺', '扗', '蠀', '厺', '弆', '椬', '舘', '涶', '峁', '炪', '豍', '紐', '瑝', '孅', '鬦', '鸤', '幱', '儥', '搊', '秦',
    '勁', '鴹', '個', '聽', '抡', '衆', '恻', '謈', '鋏', '鬚', '饙', '髓', '寥', '橏', '亻', '騥', '垲', '濦', '睅', '錗', '鱙', '尊', '嗷',
    '畒', '弘', '鵡', '堤', '鏼', '扣', '噰', '厰', '啓', '覵', '鲟', '紼', '憻', '領', '袗', '飆', '垉', '灬', '蟏', '鵽', '熟', '棱', '夽',
    '唇', '袪', '齨', '鸈', '頋', '軘', '鏋', '縳', '愂', '踙', '貆', '硤', '咚', '嬸', '镴', '峪', '斥', '譙', '届', '軅', '锆', '旫', '醁',
    '擲', '傪', '矉', '績', '髹', '靟', '玊', '湅', '痄', '妲', '靱', '矡', '貖', '骸', '炜', '宻', '走', '覂', '淖', '鍸', '犠', '壂', '謪',
    '揆', '鼬', '憆', '羬', '曒', '硏', '匃', '漛', '喽', '植', '仢', '魾', '急', '糏', '貮', '絲', '粒', '栆', '爜', '烇', '懅', '弋', '袿',
    '骫', '挴', '赼', '飶', '蹃', '幑', '韅', '剬', '宩', '駺', '圆', '廚', '夝', '刭', '媱', '廾', '犝', '犖', '硃', '钗', '蹼', '麉', '愃',
    '琒', '暛', '鮤', '昭', '餤', '汭', '匟', '猌', '淏', '穩', '笽', '巪', '欸', '姳', '盇', '喔', '圵', '訯', '趷', '璎', '僝', '漆', '检',
    '漩', '摓', '傝', '磷', '鮡', '縪', '膒', '屷', '縣', '对', '室', '磱', '黿', '竐', '濪', '竞', '舀', '玽', '黈', '屢', '笜', '幇', '屔',
    '护', '椺', '吊', '勺', '愧', '酑', '挰', '椠', '噍', '巗', '亁', '渧', '镂', '帋', '馛', '罴', '膌', '惞', '珐', '死', '鬁', '則', '顣',
    '慤', '呟', '泆', '佹', '杤', '嚜', '錙', '拗', '暮', '竤', '嵨', '鏑', '魦', '庫', '柡', '朝', '湆', '礓', '賐', '黻', '堂', '劉', '賑',
    '瘪', '醅', '镬', '筱', '鵞', '竖', '璃', '醖', '辍', '朐', '雎', '鹥', '坬', '坨', '哤', '戇', '畚', '钀', '唤', '懗', '栋', '珄', '麳',
    '裕', '瘛', '切', '觔', '胦', '鎶', '窕', '騼', '刣', '伧', '帡', '珈', '嚊', '誹', '愬', '墚', '毡', '獃', '溶', '俊', '鷖', '咁', '韑',
    '蝒', '詛', '鵪', '魩', '痕', '無', '悳', '鳋', '墾', '矨', '淐', '綥', '袸', '坃', '佛', '攤', '舲', '砧', '艑', '沜', '涽', '曏', '敚',
    '獣', '厽', '籰', '傸', '紌', '鬮', '洂', '啒', '鏄', '買', '篫', '髱', '撚', '諣', '稧', '奵', '敒', '蛞', '宇', '彲', '蹌', '魝', '艳',
    '筻', '胋', '艣', '崻', '鈈', '犥', '偈', '姓', '範', '頌', '憐', '紥', '搓', '壬', '覚', '膉', '瘑', '圩', '糜', '蹤', '吧', '戁', '淴',
    '犀', '蹎', '訕', '懭', '櫾', '瘎', '慳', '鷦', '呀', '蝮', '濤', '巃', '栀', '癛', '鬅', '擊', '纈', '摁', '祱', '屴', '賛', '焧', '辁',
    '昛', '鏔', '罐', '袜', '嚰', '啅', '貏', '羺', '恍', '衘', '瓄', '丆', '擥', '灪', '雠', '坅', '嬧', '柍', '埂', '艇', '論', '謅', '扠',
    '箁', '駕', '烅', '粉', '繐', '钌', '粻', '刐', '繻', '堪', '滛', '垳', '豱', '櫗', '坐', '暧', '圽', '礉', '污', '島', '犙', '渇', '蛍',
    '刬', '蚔', '襉', '靴', '沕', '箈', '膦', '辙', '鍽', '徘', '憓', '庠', '驐', '銴', '扐', '岄', '巛', '媝', '囧', '鑰', '柧', '酴', '妈',
    '坾', '襃', '伲', '哗', '諰', '揲', '涻', '锟', '舆', '徎', '羫', '孑', '蝘', '紺', '剃', '瓐', '栉', '糪', '甓', '脊', '腥', '緐', '禩',
    '攦', '昃', '忰', '珃', '孒', '異', '瞶', '誷', '鹲', '自', '豝', '孻', '銗', '恓', '梊', '衫', '鲙', '嚘', '坼', '千', '櫤', '涯', '坿',
    '埫', '嬼', '徰', '膑', '抨', '基', '旪', '豟', '拴', '鑗', '渽', '飺', '竘', '鵙', '胰', '觀', '楕', '蝥', '衠', '皀', '牛', '揘', '鮮',
    '浢', '墭', '燷', '錥', '宠', '誛', '鏱', '暘', '鞷', '烃', '卵', '祌', '襙', '颇', '袷', '噓', '兝', '鞖', '蹽', '盞', '艜', '煣', '开',
    '磤', '捍', '蝟', '麵', '辠', '凹', '牡', '焢', '熓', '低', '懎', '眍', '墉', '鲿', '盀', '鍳', '栒', '笰', '钽', '醽', '枕', '瀌', '嗙',
    '騞', '霄', '跢', '鮛', '攂', '鋆', '暙', '抾', '慦', '礏', '堌', '朜', '蠻', '瑑', '偹', '惗', '驩', '珨', '顁', '婶', '蜡', '忬', '袲',
    '嫶', '吤', '曕', '檺', '賟', '塶', '觯', '参', '玭', '劑', '烌', '放', '酥', '羷', '鮺', '褡', '紉', '爝', '嬑', '哈', '覹', '糸', '棷',
    '辬', '脳', '魱', '羲', '電', '墒', '窺', '梎', '称', '鈐', '撹', '挻', '該', '蟘', '硦', '值', '僠', '銔', '极', '暬', '駬', '俬', '娳',
    '臟', '賩', '齤', '勮', '礒', '皈', '完', '鎇', '孜', '禆', '儺', '媈', '箲', '渡', '鰣', '筤', '沅', '耡', '輕', '鼱', '傜', '碽', '鉵',
    '峈', '驟', '奼', '圑', '樫', '昍', '封', '縮', '蛚', '瞕', '馾', '瓀', '穅', '讔', '昦', '呅', '刡', '唜', '嗳', '摩', '訸', '偓', '礑',
    '嘥', '磕', '瀴', '蟾', '岓', '筧', '袨', '鳳', '鎉', '凜', '哲', '韠', '趴', '絵', '湘', '惇', '弑', '铑', '媛', '儊', '睘', '踁', '窔',
    '搆', '図', '綠', '主', '蜯', '齯', '滬', '襲', '窵', '賒', '鐀', '嵛', '絾', '玱', '揭', '眼', '笴', '鍗', '栌', '軹', '簙', '鴄', '艥',
    '伩', '籓', '牭', '櫟', '擇', '竄', '冄', '眷', '栧', '蟡', '亡', '擝', '姊', '仈', '钠', '黌', '覀', '詆', '翜', '垮', '禜', '仦', '礘',
    '匠', '鴉', '釡', '糃', '飀', '埩', '镔', '配', '刉', '傚', '垩', '數', '醨', '臢', '跐', '瞿', '毩', '宐', '恠', '駄', '蠎', '赘', '嵭',
    '嚀', '瘓', '珗', '駧', '繩', '櫴', '毓', '嘃', '箧', '仅', '佯', '槅', '跕', '鵉', '鼨', '操', '鲆', '鉫', '虗', '曊', '痠', '魉', '瞻',
    '帯', '鎔', '寯', '殷', '寒', '为', '勔', '朘', '胺', '洠', '烆', '怃', '竳', '洓', '鍞', '硬', '長', '鶀', '墹', '矄', '畐', '談', '輘',
    '瑧', '脿', '胮', '鼲', '宯', '椯', '紓', '灅', '匀', '捶', '賕', '旧', '歋', '鹘', '穨', '霢', '嫥', '鹎', '袅', '懷', '霼', '鐤', '鯵',
    '鬠', '楀', '篪', '鍫', '嶻', '焱', '篙', '鷏', '渌', '綕', '財', '徱', '霁', '洶', '肪', '醙', '簾', '齇', '脞', '綛', '橜', '熤', '幗',
    '幃', '釄', '燪', '拝', '孬', '壷', '熄', '碘', '謆', '鋛', '牖', '疢', '鬜', '搅', '嫣', '钆', '鞉', '蠪', '戠', '鮩', '丕', '齎', '卨',
    '鲕', '烁', '隶', '讚', '謥', '楾', '埾', '酏', '胱', '剜', '睂', '諁', '毙', '胬', '鎤', '礥', '黷', '埘', '爁', '棩', '矁', '揿', '惊',
    '楆', '功', '桐', '欏', '冑', '垞', '蜅', '笺', '煦', '奮', '鎨', '咧', '漲', '沊', '褥', '檻', '吲', '椃', '駇', '捪', '乫', '安', '皌',
    '麧', '箼', '悼', '閐', '兞', '縈', '冁', '棊', '襺', '鴬', '鈇', '钛', '柃', '柘', '糄', '爿', '瞺', '鮝', '潡', '収', '嫘', '楽', '僢',
    '玌', '澃', '擨', '嫴', '钍', '碼', '紵', '褓', '懝', '鏵', '呬', '褋', '申', '捆', '輿', '笞', '嬙', '桀', '鼴', '缸', '鬀', '卤', '袟',
    '鳪', '賆', '技', '侀', '鷭', '硹', '梿', '璔', '膬', '嚷', '疦', '鈠', '輥', '愄', '懵', '嵕', '墢', '囡', '豞', '釸', '墑', '潸', '歀',
    '蚘', '綝', '粁', '嶕', '亜', '婏', '鐋', '珑', '正', '丙', '弸', '樭', '瑎', '擜', '驦', '理', '兂', '朿', '鼁', '龃', '暆', '悺', '洼',
    '冒', '蝃', '比', '農', '艎', '弦', '厾', '湤', '囒', '癒', '帱', '鈫', '搢', '岟', '艮', '渟', '崘', '洲', '惻', '廹', '钾', '暊', '蚡',
    '碎', '暸', '桟', '単', '帤', '愷', '泿', '暵', '褽', '庙', '鱒', '螯', '木', '泓', '坞', '唙', '鬙', '滱', '鳙', '唱', '闙', '鑬', '襑',
    '鉜', '嘆', '沠', '駗', '諘', '鞄', '捇', '髇', '峨', '潻', '哩', '磒', '漘', '粬', '捄', '依', '瓜', '氽', '熳', '庒', '輩', '錜', '豲',
    '螛', '涷', '脤', '崃', '欲', '翄', '峭', '徣', '鷰', '戓', '岹', '錴', '瓆', '殘', '汖', '鯚', '滫', '馡', '殐', '錬', '鮓', '跶', '礽',
    '钧', '癔', '害', '骩', '榓', '卒', '扮', '餒', '虍', '繥', '奝', '尙', '頯', '于', '罉', '濳', '攪', '綖', '槩', '鰧', '蝼', '漐', '钹',
    '岯', '谻', '齘', '廢', '銯', '凓', '灶', '麁', '炔', '懼', '亦', '槼', '梚', '燘', '粢', '碧', '糯', '囘', '宪', '塅', '示', '崀', '鈨',
    '鶵', '樈', '擏', '磘', '共', '桶', '馿', '蝫', '虿', '沏', '殱', '儇', '碸', '蜶', '拎', '爪', '饏', '叡', '鈧', '懚', '皜', '嗡', '慜',
    '栍',
    '錒', '榠', '合', '挝', '擋', '爇', '鯌', '嫈', '攙', '欺', '枧', '玄', '夆', '塔', '潾', '旐', '襅', '鸥', '毀', '僴', '垖', '拭', '痨',
    '蝝', '齼', '碃', '俓', '仸', '溝', '緰', '祣', '蠩', '辦', '尼', '鯱', '觿', '鮉', '筲', '磈', '臾', '城', '鑓', '窖', '壛', '泔', '厗',
    '塿', '止', '渤', '豼', '辑', '妡', '罰', '蟴', '蜧', '譟', '憱', '塙', '镌', '枍', '瓌', '輓', '寐', '镃', '媪', '墓', '硔', '晤', '魡',
    '铩', '跍', '咏', '超', '咠', '螀', '訓', '蝠', '羰', '媹', '栚', '別', '礟', '膕', '洨', '磀', '忄', '棃', '惲', '踔', '軀', '婅', '嫛',
    '鴰', '袥', '尨', '壮', '渀', '巕', '緩', '下', '諌', '升', '棶', '喻', '傺', '鞘', '巾', '豔', '滒', '鯈', '簶', '鑦', '粲', '平', '驥',
    '溴', '胐', '肅', '凉', '鉙', '亣', '嵘', '皹', '譯', '酣', '艉', '櫁', '镞', '鞍', '靺', '靍', '浯', '軇', '丧', '肯', '瀯', '懴', '褀',
    '舰', '鱈', '懯', '貪', '袊', '枮', '昪', '蹒', '靧', '項', '敪', '兽', '轠', '黦', '摐', '釓', '揪', '页', '骨', '抟', '駡', '墸', '铇',
    '黏', '觟', '椞', '疊', '籸', '閸', '旟', '螭', '繈', '媫', '妟', '鋼', '酟', '魯', '乿', '怖', '騗', '紀', '鋞', '梵', '愯', '熑', '繒',
    '洊', '扰', '崛', '竩', '埚', '鳂', '弥', '熧', '罷', '諵', '忽', '稀', '掂', '晱', '誆', '鲉', '敐', '签', '鹪', '揠', '腹', '嫍', '漋',
    '汁', '鈵', '輣', '機', '緳', '讍', '水', '醴', '噆', '匆', '騡', '拒', '彜', '躀', '攨', '貌', '斫', '笔', '襛', '韹', '閑', '裻', '鍦',
    '揽', '鱊', '裯', '檎', '凚', '養', '絚', '挺', '輪', '銂', '曾', '桲', '檟', '昫', '鼢', '燧', '廫', '轏', '箪', '孺', '勓', '訡', '雗',
    '温', '覕', '琢', '硋', '嚩', '鹖', '瞃', '舠', '三', '殻', '蠳', '躔', '亝', '撿', '颴', '妚', '旲', '恡', '棏', '砭', '筢', '僡', '欀',
    '撉', '鈰', '嗠', '箹', '欻', '瓗', '坰', '艞', '購', '揬', '掠', '麈', '孢', '鉨', '鹱', '銑', '恎', '社', '堃', '楡', '憕', '溬', '煯',
    '扊', '鱤', '鷤', '魲', '垁', '鑮', '睥', '雧', '顖', '籵', '竢', '糲', '蠌', '槯', '然', '餋', '袣', '貴', '惘', '蝱', '梓', '蚆', '貀',
    '闂', '卥', '弟', '晒', '凷', '泑', '蛼', '圶', '滰', '厓', '腐', '糛', '桞', '崝', '瀕', '濆', '咭', '斆', '軛', '耍', '鏫', '雥', '辝',
    '癯', '跼', '峓', '関', '騨', '渵', '轛', '鞛', '佞', '衁', '鲜', '乧', '盛', '厱', '稶', '痋', '竊', '廑', '眻', '臈', '餮', '羉', '腫',
    '褿', '鵧', '圿', '窢', '妢', '哸', '輌', '斩', '廗', '穃', '喀', '絪', '豃', '喂', '緬', '枠', '骯', '鴾', '吽', '啎', '嶝', '銫', '躻',
    '佣', '嘗', '鰭', '橺', '畃', '蚨', '壜', '霛', '錱', '磦', '嫎', '吙', '痟', '柮', '输', '涙', '耺', '杶', '搝', '厩', '謁', '瀔', '煺',
    '鞔', '鱄', '钡', '揑', '鴅', '蝦', '碇', '弞', '揦', '嶼', '拸', '喬', '媎', '餍', '稁', '琠', '賂', '摯', '婇', '嫳', '暨', '敻', '眆',
    '擞', '裣', '厏', '銼', '杒', '爑', '劓', '槨', '潿', '粎', '緵', '般', '嶩', '楜', '嬆', '垫', '灗', '鑛', '哊', '襯', '钱', '勦', '严',
    '峐', '忑', '儱', '鼅', '袚', '秠', '亽', '屟', '珥', '鑠', '栵', '贜', '淙', '縓', '虡', '旑', '臩', '彎', '酶', '鵫', '堛', '虐', '袆',
    '烍', '篤', '蝕', '斏', '嬽', '貙', '埥', '兢', '姚', '宮', '童', '躶', '駎', '察', '鏷', '椷', '緒', '凬', '嗦', '洌', '粀', '啿', '愞',
    '矙', '瘾', '嚎', '闅', '緍', '乽', '嵦', '嚤', '龁', '婐', '雼', '摋', '搕', '韺', '磛', '鵸', '硷', '癣', '奉', '橽', '鏻', '厇', '饆',
    '偶', '烩', '獻', '對', '秲', '老', '盶', '琡', '筇', '靓', '闄', '构', '堗', '律', '灟', '蚌', '蜺', '祜', '鎴', '罀', '紹', '憒', '堣',
    '窚', '儙', '釂', '乵', '魐', '徲', '擼', '洔', '駮', '蠯', '橶', '嬜', '幡', '泤', '蠇', '嘖', '櫕', '囷', '劵', '弈', '匭', '鎫', '焖',
    '齍', '嶴', '鎿', '潂', '霚', '底', '儍', '鮬', '塎', '鼂', '憇', '奬', '庘', '拊', '榶', '嚠', '黮', '傧', '伂', '臛', '咲', '屵', '竪',
    '黎', '匝', '嚽', '軥', '鞠', '乁', '乖', '紽', '痝', '笍', '輽', '聍', '喚', '氙', '凍', '鉎', '賴', '滪', '充', '悏', '琻', '羊', '臵',
    '跳', '孪', '終', '艙', '塀', '梜', '盱', '剕', '璛', '唡', '閚', '岱', '褣', '畯', '因', '琀', '壝', '丏', '纂', '揞', '驀', '悙', '鼯',
    '扽', '嫂', '挳', '頴', '鲳', '懠', '寋', '勲', '彿', '覃', '祾', '寊', '變', '溿', '忶', '枵', '朵', '杸', '儡', '輼', '愴', '湭', '灸',
    '腋', '鼓', '颓', '唛', '拽', '杯', '唸', '徊', '繋', '酊', '幓', '鞟', '祤', '蚳', '毃', '踕', '焔', '臯', '塡', '录', '置', '攃', '篻',
    '臮', '凶', '钫', '廀', '櫣', '劄', '睉', '鵀', '嶥', '镒', '囶', '桅', '镾', '偬', '捭', '欜', '幠', '蜤', '齻', '墡', '砿', '铕', '硶',
    '攐', '捁', '焑', '鳆', '梼', '矓', '倁', '倂', '捧', '韲', '泄', '栭', '瞚', '利', '瓒', '樅', '婘', '倨', '钇', '炛', '咼', '栂', '窡',
    '畀', '伖', '縨', '嫻', '髑', '旹', '爦', '渁', '丒', '寢', '京', '夭', '鯁', '冂', '镙', '帚', '嗏', '噗', '冿', '朂', '偾', '槂', '撂',
    '騿', '擔', '入', '偘', '檭', '魧', '玟', '岷', '袏', '曖', '妺', '隺', '烏', '壔', '糤', '峇', '滎', '嵼', '畦', '蠒', '学', '尃', '太',
    '夌', '襵', '窆', '派', '嬒', '亯', '钝', '謚', '韷', '钺', '瑏', '鞦', '煚', '耶', '軱', '鵌', '蟆', '砫', '珤', '腻', '姡', '鱚', '絰',
    '騇', '熴', '諛', '妛', '強', '劼', '齞', '冮', '屜', '纑', '桎', '誧', '甂', '擠', '觲', '羳', '娀', '靋', '鱡', '琗', '禳', '妜', '棭',
    '衮', '危', '鼆', '胾', '胈', '奈', '吼', '娭', '棣', '閊', '寛', '由', '徹', '佥', '椒', '啞', '訃', '曭', '雡', '抍', '仌', '駍', '跻',
    '挾', '廅', '孀', '礼', '再', '辭', '刞', '咀', '貽', '錧', '毻', '泖', '捉', '鵖', '鈕', '楻', '鶱', '鋀', '虱', '籃', '魊', '醔', '珡',
    '浕', '颺', '硌', '廳', '掄', '媑', '敇', '皤', '頰', '鑐', '坆', '亗', '敹', '輾', '卩', '鰇', '恺', '韾', '皔', '餧', '杪', '墫', '廒',
    '畆', '屸', '躌', '滴', '譅', '怐', '镛', '僘', '婍', '鏩', '噚', '棴', '璮', '嶺', '屒', '飇', '咆', '伙', '蟂', '妸', '璹', '楞', '玧',
    '浱', '區', '鷲', '一', '锢', '豘', '曼', '轉', '碚', '踗', '羦', '瑕', '岽', '讅', '鯻', '钰', '赤', '鐈', '砎', '嬿', '筶', '佻', '辘',
    '櫛', '嵾', '嚬', '璾', '鵂', '暃', '夙', '媡', '宱', '羍', '飪', '躩', '臆', '胲', '洧', '覔', '鯐', '舨', '閙', '餬', '豀', '簟', '鬺',
    '喹', '扜', '撐', '潜', '矯', '閆', '匄', '滕', '溇', '殖', '伯', '錃', '姞', '澥', '貳', '楒', '悷', '蚤', '憁', '綣', '窶', '亿', '椝',
    '頑', '浼', '崰', '腷', '諾', '輝', '顯', '偳', '屎', '朗', '笎', '橱', '甠', '汬', '瑶', '巩', '朣', '漯', '铢', '釵', '譜', '艱', '媗',
    '桻', '嗩', '儠', '盄', '澹', '枘', '伉', '湚', '傐', '汶', '笢', '巼', '溾', '凕', '曷', '窝', '凼', '靸', '钶', '樱', '鋋', '慽', '趼',
    '嫙', '艂', '搨', '瞵', '燳', '鞞', '熰', '汇', '錎', '兊', '冟', '癆', '轅', '欪', '櫦', '弳', '窅', '耇', '哣', '履', '舳', '幚', '倪',
    '沍', '媳', '伄', '玿', '媿', '悇', '晟', '嵌', '噭', '欕', '凲', '惿', '瘘', '沚', '箔', '膍', '鞊', '锌', '琺', '巳', '隸', '責', '汆',
    '碻', '卷', '怈', '垝', '忨', '椚', '鲻', '岰', '樢', '粠', '溩', '糴', '鲨', '焅', '涌', '鼌', '湇', '疅', '愻', '鮲', '棠', '瘤', '誫',
    '癟', '培', '穫', '筿', '額', '捒', '孷', '縕', '酫', '斪', '裾', '噫', '挂', '岮', '庬', '隹', '翉', '脌', '圂', '鎼', '峒', '殅', '鯠',
    '媀', '翨', '厒', '津', '眏', '呄', '誂', '露', '忠', '沧', '胓', '枷', '繍', '篚', '樕', '綡', '栴', '懛', '嫆', '捃', '驛', '肣', '踓',
    '臱', '靻', '韽', '瘼', '鞎', '蜈', '锝', '繅', '懇', '浧', '娼', '緕', '楗', '勋', '孚', '灘', '翎', '帪', '頨', '炍', '惛', '襐', '喥',
    '獸', '垒', '鸙', '磢', '球', '九', '捙', '傦', '糰', '嘪', '麆', '暴', '碾', '諙', '熂', '玎', '深', '筈', '羽', '黐', '羻', '詰', '覎',
    '槓', '畑', '鏀', '智', '瓿', '飄', '旣', '倖', '嬎', '誦', '褳', '哳', '瑳', '仁', '絶', '廙', '蝈', '围', '縻', '鬉', '挀', '婻', '惚',
    '皙', '顛', '剡', '圹', '友', '塵', '搴', '櫵', '恹', '蝜', '燾', '巄', '秓', '疒', '蟚', '磯', '讗', '鞥', '稅', '立', '暫', '楤', '牷',
    '炬', '籎', '鑵', '聉', '癦', '娺', '魮', '啂', '晃', '嫌', '櫝', '石', '懶', '爩', '燽', '昑', '璶', '样', '挭', '誔', '啰', '騆', '杈',
    '咅', '駱', '酗', '瞓', '繸', '釕', '漳', '玬', '醹', '嵁', '龈', '蚢', '鎾', '闑', '岝', '僾', '劰', '齕', '弙', '宲', '毿', '敤', '営',
    '旵', '倛', '繭', '辥', '妋', '颱', '甐', '蟄', '鳊', '棑', '寭', '栙', '盹', '餝', '叻', '礿', '氚', '楸', '炅', '倻', '轱', '跿', '媽',
    '杼', '齙', '昵', '埖', '禧', '臷', '弽', '裩', '漁', '悜', '牄', '卪', '戭', '骭', '洟', '櫨', '柣', '卜', '疈', '掎', '煋', '墦', '騃',
    '轢', '昗', '疩', '染', '孓', '釴', '簂', '魍', '礞', '字', '鲃', '乃', '瘊', '唏', '眱', '姍', '墤', '瀀', '烢', '仟', '謽', '瑘', '咐',
    '偒', '六', '鉦', '鬂', '怦', '攲', '協', '崿', '閂', '劙', '溨', '辤', '娶', '蹫', '宧', '鱞', '撱', '錨', '准', '屄', '牜', '黃', '褼',
    '梪', '榺', '燣', '諭', '喠', '嶔', '饉', '蝆', '鰪', '桯', '乱', '重', '刂', '酦', '戞', '嬃', '酚', '濉', '疗', '榐', '蹛', '蝚', '奒',
    '緸', '涆', '衛', '喵', '槜', '柪', '亩', '渹', '廡', '奃', '璱', '剾', '滽', '鏛', '呇', '磵', '桪', '匐', '袒', '靈', '轸', '贆', '耪',
    '攉', '嘵', '跥', '攄', '颣', '澐', '蝽', '坥', '殧', '鎑', '梏', '焞', '屘', '赚', '琲', '敜', '环', '峽', '丟', '頣', '蝋', '妪', '欼',
    '橋', '岕', '鴳', '鎬', '覥', '摝', '熫', '飡', '娦', '襀', '鸺', '妃', '稣', '炼', '乍', '墶', '軔', '灍', '嬟', '铪', '霺', '汨', '箃',
    '坂', '匘', '糊', '熺', '蜔', '漡', '虧', '蚴', '浾', '媊', '劋', '研', '賌', '熥', '衖', '値', '播', '髬', '即', '碿', '趰', '恖', '婯',
    '糟', '誴', '颧', '踞', '蟻', '珪', '玩', '矀', '姕', '弻', '掿', '翚', '嶮', '镀', '史', '艆', '妧', '趎', '蜻', '驚', '殽', '匔', '銅',
    '洛', '朱', '岔', '溥', '鲣', '咺', '砜', '鮻', '趔', '瘴', '噉', '礝', '糠', '廴', '秏', '忟', '垊', '唟', '矮', '橅', '粭', '握', '簜',
    '噻', '瞌', '孾', '儳', '庈', '简', '琄', '鴌', '闥', '廪', '粍', '驆', '皅', '匯', '楿', '敦', '释', '蛯', '瑗', '諔', '煢', '誩', '筄',
    '彀', '图', '慮', '拄', '磅', '臡', '嫮', '驨', '鑃', '賖', '饋', '骬', '塖', '枪', '椄', '偃', '敢', '鳀', '轳', '黹', '鎛', '諀', '轚',
    '囟', '鱕', '娰', '麗', '瞔', '爨', '呥', '淃', '栺', '攰', '王', '虻', '矷', '巴', '衲', '晎', '西', '楴', '箑', '咵', '踴', '仯', '鼜',
    '夅', '鴨', '捬', '橖', '騮', '挣', '儐', '旆', '玑', '敩', '咢', '澍', '蟍', '杂', '骴', '鼩', '啹', '戺', '噲', '槖', '貓', '墜', '傰',
    '嬣', '漶', '掀', '霘', '譝', '癩', '僪', '憃', '魥', '尽', '疡', '閤', '铁', '圝', '蹱', '糙', '凴', '腵', '偦', '鼣', '酸', '魎', '鹯',
    '軑', '爃', '燇', '铟', '甝', '未', '冕', '嗺', '案', '恈', '鸻', '忤', '簦', '栜', '鏗', '暎', '尝', '鯕', '賤', '壦', '畉', '潭', '霊',
    '榛', '墂', '雱', '俒', '宵', '躲', '掓', '讄', '伝', '搥', '觩', '臼', '燁', '穀', '俀', '嫚', '瑼', '鵯', '鳥', '櫰', '衋', '忊', '鰺',
    '垃', '與', '謘', '鍬', '鍻', '椻', '糕', '鷆', '淥', '墆', '裁', '漂', '跽', '恟', '房', '鎪', '鬑', '札', '剉', '躵', '憠', '墿', '漍',
    '圍', '米', '鍯', '拜', '呶', '斛', '緆', '踮', '蟮', '壙', '黝', '龀', '籤', '筊', '醃', '尜', '醄', '躘', '搘', '靐', '伓', '羇', '屑',
    '髵', '铄', '赲', '饡', '繱', '輇', '距', '笖', '烡', '捥', '湈', '篧', '畢', '怒', '皩', '贒', '讟', '時', '瓓', '蜎', '魗', '搇', '婛',
    '腰', '攻', '砼', '驘', '胄', '查', '酺', '惤', '慉', '膹', '鶽', '埓', '幥', '柦', '縟', '顑', '蚓', '嗥', '馼', '崏', '乬', '侒', '眽',
    '熇', '螐', '椡', '桒', '氪', '赢', '繟', '棋', '鹼', '澩', '筟', '泰', '昤', '浙', '鴘', '盘', '蟪', '蠁', '憞', '收', '畾', '粵', '汌',
    '扏', '燛', '也', '鴣', '釷', '螞', '軴', '鳵', '嬺', '驊', '忥', '蝶', '扟', '悃', '歟', '瓻', '檣', '訐', '顩', '罡', '嚏', '虏', '娡',
    '鵏', '骿', '忌', '型', '攵', '嵩', '联', '橧', '顇', '爙', '觉', '詍', '磙', '媙', '蠓', '腙', '鼥', '男', '鲎', '欷', '碲', '澘', '窽',
    '峳', '瞋', '蚈', '嶣', '亞', '婦', '仐', '栊', '政', '抦', '彭', '賫', '携', '噩', '鸘', '锂', '糌', '次', '覷', '榘', '跠', '惯', '畖',
    '耄', '穛', '朼', '辳', '熿', '挦', '剢', '鉇', '籣', '繘', '惆', '雂', '靳', '养', '亘', '婷', '崙', '珘', '筞', '岶', '斚', '詡', '蚠',
    '歲', '膫', '站', '耼', '桇', '暟', '珢', '銲', '轊', '竗', '鷷', '翱', '目', '宖', '杌', '敌', '杀', '瞉', '廱', '悵', '气', '鑳', '蟳',
    '鉘', '舕', '畄', '稹', '錶', '褜', '眓', '簫', '峩', '曙', '唎', '賱', '醇', '駆', '挶', '祎', '刮', '畽', '澫', '妝', '鋇', '蹑', '鍰',
    '魻', '娻', '渗', '倈', '袬', '敕', '帩', '堺', '醼', '肐', '祒', '録', '櫍', '蝅', '聘', '廭', '潃', '騑', '宿', '澰', '醡', '靼', '日',
    '軍', '豷', '嗐', '偽', '嘧', '哫', '伴', '鮾', '乕', '醯', '蛁', '尚', '櫆', '亐', '蟶', '籖', '鱎', '塩', '戤', '籘', '膢', '慹', '铂',
    '肶', '脨', '蠏', '橃', '凘', '痢', '唕', '麄', '缺', '爠', '忔', '槻', '晚', '鎂', '孳', '稫', '女', '回', '姭', '瑖', '世', '浪', '湲',
    '躕', '檠', '幜', '嶢', '羾', '筒', '閭', '銖', '袃', '妻', '覸', '翧', '瘋', '他', '厸', '爫', '当', '壡', '尻', '檼', '澔', '滃', '僶',
    '椧',
    '嗄', '暝', '何', '倭', '檔', '鰙', '匼', '撄', '婵', '棲', '柬', '妶', '捀', '墖', '璘', '照', '觱', '筽', '毁', '僩', '堆', '枾', '勞',
    '魭', '亍', '靘', '胫', '岆', '褠', '頭', '铝', '竹', '瓣', '坭', '戸', '鑴', '簓', '艄', '蹞', '鱼', '峸', '欠', '較', '嚴', '玵', '偍',
    '摟', '只', '搏', '琵', '蝍', '杺', '瞂', '蟖', '綟', '竈', '瘯', '搉', '鋗', '呭', '鬹', '綰', '媚', '稵', '媼', '幕', '谹', '焐', '嫡',
    '桬', '圐', '泳', '鈔', '栔', '漿', '訙', '幞', '镗', '瑠', '朕', '别', '礮', '奯', '崤', '誐', '术', '犂', '韫', '戳', '麴', '婮', '稦',
    '騧', '飥', '杗', '状', '賁', '蠥', '攌', '圷', '懂', '生', '铼', '喩', '鉓', '韒', '斤', '灩', '彁', '鎥', '鵱', '鑕', '儏', '坪', '加',
    '綉', '匪', '鹔', '涼', '债', '汏', '傛', '鲪', '議', '谽', '腲', '羃', '鏃', '鞌', '暯', '鸖', '洖', '瓙', '掻', '肻', '瀠', '颤', '蜝',
    '剣', '血', '乀', '痑', '琌', '貞', '便', '蹣', '鐬', '缿', '裰', '涭', '靁', '瀹', '牕', '觓', '揂', '曳', '牯', '摶', '礣', '翥', '豹',
    '鯰', '話', '舄', '氎', '穼', '困', '鰅', '鴟', '繦', '結', '觃', '鎠', '黇', '澛', '觗', '柨', '剽', '畟', '睲', '販', '嵷', '聨', '贈',
    '踆', '擾', '觖', '兿', '啯', '燰', '祢', '艐', '鮁', '難', '泘', '傒', '厧', '睒', '抂', '猷', '晨', '愆', '鮫', '聐', '鲋', '瑫', '篭',
    '吱', '禀', '澎', '墼', '勰', '齶', '氺', '鳢', '儧', '囪', '鐉', '岠', '嶷', '鏆', '娃', '瞀', '浊', '俾', '醲', '騜', '閒', '読', '濕',
    '榄', '鷸', '踌', '螓', '噤', '駚', '鹒', '涏', '踚', '輖', '嶒', '剖', '价', '叙', '鼖', '禭', '屪', '驏', '褝', '嬬', '嘅', '淫', '譀',
    '瑥', '搣', '稓', '塧', '髍', '熆', '瓁', '釖', '彡', '揢', '纓', '镵', '俟', '錽', '縼', '缻', '坮', '悋', '詟', '笾', '潖', '誨', '镶',
    '燉', '弒', '嫪', '矱', '揣', '丘', '扃', '燿', '估', '稌', '略', '瞩', '枹', '孴', '護', '漇', '耊', '舎', '裈', '虞', '檙', '蜣', '鞂',
    '椼', '干', '体', '盧', '厔', '跛', '辟', '几', '舋', '舤', '覗', '爏', '齚', '磪', '髥', '羂', '埸', '筀', '棢', '幪', '釨', '哵', '靹',
    '闀', '肸', '枤', '曬', '块', '怮', '伬', '冾', '摾', '疨', '撫', '鎕', '桺', '崢', '繽', '瓫', '剞', '些', '悪', '誜', '黧', '咋', '辞',
    '蠷', '粷', '恞', '瘝', '鼍', '堥', '鑆', '泵', '侫', '塃', '韯', '抖', '剰', '澜', '鋊', '崈', '钦', '漌', '揚', '諽', '厅', '臠', '煄',
    '螬', '攴', '扴', '墟', '昐', '倠', '煷', '飐', '叇', '柔', '衉', '歅', '闞', '渭', '鮸', '栬', '卬', '鍪', '灴', '牾', '磴', '歰', '錓',
    '拥', '嫦', '麡', '橌', '咰', '哹', '醰', '齢', '澵', '飙', '螃', '剨', '窙', '尮', '毺', '累', '涢', '旾', '糗', '匓', '澲', '鶻', '褪',
    '瞞', '转', '俻', '肀', '懁', '鰕', '锭', '审', '喇', '貐', '胣', '槗', '飷', '鴈', '搞', '晪', '睩', '踬', '睬', '拚', '諅', '休', '倣',
    '謏', '璉', '拃', '錯', '轫', '鶌', '艗', '蜾', '潙', '渳', '錝', '颁', '夒', '煳', '熹', '扂', '鱓', '亏', '囿', '讖', '钳', '摷', '言',
    '姟', '忒', '壠', '禵', '剥', '秛', '及', '媟', '毦', '厶', '栛', '駔', '悰', '闎', '锯', '旖', '俇', '壪', '槑', '蠗', '皕', '硸', '珲',
    '赻', '杜', '實', '廊', '灁', '齣', '圊', '精', '珧', '龚', '粡', '瘰', '僽', '褨', '纀', '椾', '稸', '沣', '嗍', '埒', '帳', '氮', '媆',
    '粇', '檃', '濠', '鼤', '緡', '亪', '溰', '尛', '啝', '婑', '碭', '颯', '嗑', '甖', '澶', '鶈', '睑', '癬', '甮', '嚃', '鳞', '折', '鄨',
    '腢', '彗', '糮', '憝', '笹', '佬', '夗', '傗', '琼', '敬', '騕', '垢', '痜', '虑', '孎', '棒', '輗', '笏', '謵', '鈟', '睄', '嬇', '堬',
    '堘', '篟', '疖', '匽', '仠', '漽', '嚕', '恉', '馞', '匹', '檝', '馨', '憣', '祀', '犡', '幘', '巑', '峮', '帣', '奕', '晷', '贎', '悶',
    '鶅', '澳', '乸', '篊', '鼿', '弤', '倽', '嚳', '蛹', '謿', '磧', '槳', '垭', '斧', '膅', '鎦', '凧', '斌', '沛', '矐', '校', '戹', '鉥',
    '鲡', '沞', '齪', '璖', '鞫', '匜', '掴', '堶', '蛖', '娷', '伻', '寕', '嵈', '佡', '硐', '聲', '濑', '誉', '沖', '笡', '筋', '玚', '蛒',
    '覜', '娈', '鈡', '濸', '蛢', '笳', '疞', '俷', '橚', '倆', '詹', '帒', '縙', '竣', '侌', '梒', '韙', '汅', '纉', '晻', '礳', '脝', '鷡',
    '灯', '埽', '硁', '穎', '鯧', '騏', '鉴', '駨', '服', '弾', '零', '搸', '杓', '頖', '浑', '哓', '朶', '叔', '壘', '赟', '吹', '渞', '舏',
    '墷', '鼔', '僓', '脈', '专', '卑', '艌', '淮', '磶', '釘', '甧', '闊', '敔', '貾', '墝', '誱', '堰', '睪', '碵', '彔', '锧', '擦', '醥',
    '塈', '匂', '蚄', '溲', '蹥', '箚', '嵯', '忍', '鴃', '億', '囻', '涠', '劘', '揔', '竡', '饢', '膴', '榽', '丶', '擅', '眖', '脜', '碜',
    '櫏', '晈', '淹', '覆', '啕', '龒', '隻', '病', '皏', '鐖', '泻', '胹', '瞤', '沥', '囋', '暰', '犈', '粔', '佁', '垙', '歪', '眉', '擆',
    '畁', '孥', '櫎', '嫺', '豄', '拾', '纜', '渊', '吜', '鋟', '泾', '吆', '更', '仝', '螺', '晭', '锸', '潽', '肩', '喣', '粪', '损', '廖',
    '鱆', '黕', '扖', '惂', '蟫', '沆', '炆', '忞', '做', '瞹', '枺', '焃', '釫', '擣', '糣', '恪', '熒', '滻', '跂', '鹹', '泶', '娐', '夳',
    '坽', '者', '扁', '渒', '璯', '蚃', '盾', '簭', '簕', '悅', '椽', '鞧', '颎', '捓', '酤', '鶟', '玛', '眝', '堢', '溺', '铧', '囍', '殜',
    '蠂', '錕', '羭', '呮', '强', '刼', '甗', '刚', '替', '轤', '轾', '轐', '篇', '穖', '皨', '繙', '倯', '瓈', '怎', '椊', '穰', '玨', '軼',
    '袞', '威', '鸏', '胔', '炦', '柰', '后', '琋', '睇', '笘', '寬', '沋', '澈', '汧', '蛟', '痖', '祔', '爣', '鬸', '糽', '仒', '嘭', '嗘',
    '脇', '蝁', '騻', '李', '在', '鶿', '呿', '沮', '蛦', '館', '箨', '昴', '桌', '鲾', '靵', '煌', '纎', '餖', '施', '灆', '禦', '篘', '埁',
    '晋', '鐊', '铬', '廷', '仑', '諥', '厠', '櫇', '鴶', '俆', '坟', '岁', '嘹', '蹍', '丹', '鶔', '铠', '冘', '馯', '鮇', '眇', '嶟', '滶',
    '畞', '妅', '兀', '镝', '飋', '敂', '郺', '廠', '棨', '瀳', '潯', '幅', '襢', '另', '聄', '飈', '庖', '钬', '穘', '妿', '贖', '碐', '殒',
    '純', '蛆', '圧', '弌', '稒', '豚', '僈', '簨', '蛽', '噛', '綄', '暇', '昸', '覾', '蠟', '俼', '灻', '鞽', '界', '騴', '暠', '挑', '踛',
    '螲', '餐', '蠙', '檵', '鎀', '扉', '泝', '瑓', '蚱', '炟', '腍', '貜', '燡', '海', '捤', '覓', '奏', '粄', '鬧', '鵠', '貕', '癜', '垧',
    '楏', '虶', '撑', '潛', '蟜', '啱', '杚', '螣', '楼', '跖', '帛', '憵', '級', '懈', '誀', '鉰', '棙', '棗', '凑', '劝', '颶', '义', '媯',
    '宛', '嵄', '秶', '痹', '鍩', '噅', '灦', '媏', '笶', '朖', '酛', '櫉', '勍', '肼', '瑤', '汞', '膧', '鮥', '秼', '疀', '鐠', '鞬', '瑄',
    '偑', '溑', '擸', '釗', '憺', '蚋', '抗', '廕', '皓', '妏', '敏', '廤', '锿', '酩', '峆', '蜗', '砀', '潵', '疴', '霙', '誗', '緀', '帴',
    '璇', '漨', '榻', '疄', '櫂', '蹕', '櫙', '会', '餡', '兌', '栻', '醪', '謜', '俶', '卭', '桱', '窈', '耉', '凸', '膐', '瘃', '幫', '蚭',
    '沪', '趘', '钓', '柖', '匱', '娱', '乘', '皘', '燞', '鹽', '尴', '瑅', '漏', '汦', '牔', '鮍', '踖', '鈊', '髪', '亖', '檪', '啧', '撺',
    '確', '巻', '怿', '軌', '脕', '扪', '諮', '奡', '霂', '渱', '奦', '鸐', '閷', '袴', '悀', '漅', '愒', '疆', '噀', '癁', '啺', '瑬', '敶',
    '彆', '婄', '耯', '皛', '譌', '恕', '嫠', '醞', '綽', '胊', '蜛', '繄', '掛', '沲', '浝', '椎', '楍', '囜', '烉', '夓', '峝', '牲', '勑',
    '矞', '熾', '妾', '衿', '鸯', '佮', '窱', '鏴', '炂', '鸧', '洴', '浃', '鏥', '吠', '樎', '樑', '旃', '歹', '瑢', '埈', '鷧', '函', '頠',
    '緜', '鎺', '鶕', '嫼', '佷', '禑', '徳', '騒', '掯', '梬', '琩', '璂', '臶', '姰', '冹', '癱', '羚', '針', '緶', '泮', '婚', '蟓', '鈬',
    '鏉', '塁', '晕', '闖', '梂', '久', '枽', '脵', '鷒', '鷶', '鑄', '虣', '簐', '澅', '戯', '盯', '紳', '煀', '雨', '池', '悄', '楶', '晏',
    '戆', '恬', '艪', '傂', '廍', '魒', '徛', '涬', '嬔', '鎹', '聮', '紮', '磋', '忈', '絕', '瘗', '嘓', '帏', '麋', '騣', '掰', '囔', '軤',
    '厀', '巅', '扇', '旷', '有', '霃', '鳽', '糹', '珚', '緮', '鞱', '瀧', '秖', '并', '蟛', '羁', '龤', '儿', '税', '朸', '錾', '聡', '拳',
    '怚', '觺', '鸛', '嗢', '么', '斱', '币', '槈', '晄', '銜', '殰', '时', '嬾', '囦', '疇', '笉', '覲', '恙', '耿', '頲', '頱', '譸', '肞',
    '犃', '戋', '勖', '黺', '譢', '憭', '慞', '胆', '顬', '戡', '銀', '笐', '饂', '蠛', '岞', '壒', '歾', '闔', '杇', '祷', '鬖', '嵑', '溁',
    '丳', '颀', '礆', '辪', '玞', '駘', '躏', '嚞', '鞭', '牌', '璤', '祥', '趸', '噬', '乐', '玥', '穿', '鹙', '泂', '掖', '鸪', '圖', '麻',
    '注', '窇', '胒', '婲', '壐', '趃', '摂', '髨', '窬', '庱', '篬', '尐', '噞', '詌', '挮', '臚', '峙', '啵', '譬', '鱾', '觪', '樊', '儩',
    '囇', '捑', '脆', '媣', '叏', '訲', '禬', '瀇', '矇', '剚', '魞', '奶', '骺', '氥', '第', '姗', '儈', '懮', '烲', '圲', '交', '睚', '阜',
    '淌', '塯', '箏', '擯', '恲', '敧', '胁', '鈪', '栓', '矖', '睵', '餈', '詓', '鵴', '扅', '欟', '橢', '蟊', '埻', '悂', '汼', '喤', '繊',
    '毭', '橳', '懢', '燠', '寵', '駸', '伒', '煬', '哿', '烴', '釠', '衶', '冊', '溌', '颊', '縃', '躮', '雖', '聊', '辗', '簤', '糅', '揩',
    '駰', '悍', '犚', '描', '醉', '軪', '坶', '谾', '潕', '彽', '澀', '摳', '慵', '鱨', '启', '礀', '毥', '烰', '毯', '欞', '昣', '爂', '覫',
    '佸', '箾', '飿', '鵨', '類', '橒', '箺', '岨', '舊', '饁', '崓', '暾', '睌', '僎', '辈', '湼', '峘', '烚', '丢', '魫', '瘌', '育', '裭',
    '樵', '庎', '験', '吿', '靦', '箓', '潪', '叄', '貧', '縘', '脙', '非', '窣', '恋', '灹', '撘', '訒', '攫', '縊', '鉿', '犩', '觅', '緅',
    '岅', '堖', '螜', '熻', '鈿', '滳', '顝', '痏', '蛏', '鉗', '儌', '唌', '忋', '膯', '贚', '釞', '撥', '駓', '佶', '噧', '二', '虒', '蛎',
    '醩', '潨', '蠸', '鮔', '顗', '帰', '笂', '攗', '咨', '弼', '喏', '楎', '鍌', '螙', '矢', '郒', '杬', '蜍', '綪', '麠', '摇', '髸', '餇',
    '珞', '劯', '侘', '暜', '鹣', '宣', '盽', '所', '聗', '瘬', '僤', '甤', '躿', '印', '耗', '肳', '抿', '喸', '躷', '磨', '楁', '硪', '譡',
    '鳃', '蝌', '孆', '劖', '忯', '弿', '眴', '賵', '嚺', '廩', '袩', '躃', '舥', '賄', '箱', '蜳', '媞', '銠', '禐', '憷', '熍', '頚', '鈅',
    '雊', '凃', '箻', '宔', '镑', '拟', '嫭', '杫', '爹', '檨', '巋', '腴', '塍', '戗', '喈', '酓', '稈', '謕', '胪', '酯', '餺', '擗', '霵',
    '孞', '凣', '肂', '礪', '皟', '崔', '肰', '睊', '貤', '昋', '仼', '冡', '秄', '扒', '娜', '嗊', '吸', '聜', '翣', '銙', '鯒', '耖', '掐',
    '弜', '壓', '酜', '踼', '鐂', '峥', '濒', '浿', '圾', '詨', '咹', '樹', '謧', '沯', '縒', '匷', '焗', '冝', '关', '駞', '毛', '綴', '痭',
    '檸', '槵', '搟', '吺', '鱦', '襰', '銉', '衝', '緁', '卺', '劷', '閣', '蛈', '奱', '鐘', '曺', '竮', '嘉', '裇', '癈', '匴', '亮', '旜',
    '埭', '瀜', '駿', '秵', '筨', '位', '偭', '樶', '堓', '桙', '横', '妩', '艠', '涩', '空', '媵', '瓺', '麒', '踐', '爋', '罘', '憛', '霗',
    '槇', '摽', '滂', '倱', '梟', '躱', '梳', '儽', '囩', '棰', '璆', '畂', '擛', '縎', '脮', '颟', '甎', '北', '裊', '耲', '虾', '矴', '什',
    '拉', '傴', '尺', '繑', '鮚', '鳫', '餻', '忝', '娽', '覟', '纔', '慓', '稩', '胸', '埅', '餿', '譧', '甴', '挫', '刃', '镢', '瞖', '慖',
    '爲', '芈', '總', '敗', '怓', '焀', '磎', '點', '繕', '黋', '又', '趁', '韆', '湫', '嶖', '噶', '駣', '豅', '稙', '癶', '批', '鑇', '屓',
    '鴯', '朔', '栃', '喒', '騘', '跧', '詎', '倚', '硄', '帵', '湄', '濁', '铋', '傉', '灰', '鷴', '笃', '湜', '爛', '鹓', '臭', '撳', '経',
    '鴁', '杛', '晍', '鸁', '昼', '査', '僕', '揃', '続', '鲼', '摌', '列', '鞝', '訑', '堧', '轗', '淾', '貉', '聞', '渂', '乭', '峖', '粖',
    '褐', '鴮', '盜', '桑', '锞', '覮', '鏟', '蛴', '见', '燢', '綒', '舦', '瓴', '淛', '鶣', '幋', '穢', '鯗', '踲', '敊', '擂', '鉞', '玔',
    '囚', '顈', '吔', '橭', '兎', '鎷', '貯', '鴇', '拈', '鷨', '怬', '艓', '屾', '壸', '鍝', '粚', '牆', '捷', '孍', '剛', '瓋', '捛', '鸷',
    '鸔', '諚', '妓', '哘', '反', '蜙', '裢', '熷', '濢', '譲', '捔', '焲', '鲧', '楲', '鯭', '惾', '把', '抩', '鲘', '悉', '墬', '穇', '窾',
    '铀', '賝', '铅', '骹', '軋', '軵', '弢', '昽', '症', '秉', '棚', '槣', '嗋', '覨', '爽', '裡', '簮', '伺', '覰', '聥', '飴', '貫', '窊',
    '覒', '鐯', '夶', '儂', '磺', '咸', '督', '詩', '灡', '櫲', '椆', '勤', '禁', '炴', '亙', '楟', '圇', '辀', '墄', '珀', '假', '糈', '羒',
    '歳', '燎', '偡', '耽', '挐', '锴', '訔', '鋎', '霨', '玅', '僔', '謷', '仫', '垬', '岉', '涤', '沙', '簆', '灉', '暢', '気', '江', '鱏',
    '颫', '撢', '浏', '縥', '褾', '麅', '閄', '譊', '涐', '癙', '刕', '霣', '醕', '嶇', '砠', '咿', '胍', '乇', '镘', '桩', '憊', '聶', '鹮',
    '縖', '氭', '祳', '徕', '淢', '痓', '窍', '琾', '饜', '牫', '條', '錄', '鯯', '慚', '乒', '癠', '綇', '騛', '粛', '殮', '夈', '鞑', '鈤',
    '袀', '霬', '餀', '偉', '熐', '倅', '坢', '鯘', '汻', '鏭', '彫', '恦', '鍷', '伃', '穪', '鰬', '灚', '楌', '漑', '驣', '熡', '踯', '秡',
    '毗', '庴', '蟹', '醗', '禠', '塛', '唣', '麤', '闕', '姢', '异', '螝', '晥', '黣', '湽', '馝', '钕', '囬', '垷', '椴', '丗', '唥', '塬',
    '杵', '擎', '憬', '嶤', '貢', '統', '氀', '潴', '瘥', '柒', '鵳', '禤', '僼', '它', '林', '找', '珰', '润', '嵪', '应', '曍', '鹟', '潣',
    '榋',
    '啊', '鳴', '咊', '涡', '黨', '鰯', '珂', '賏', '棎', '紪', '俭', '玹', '浲', '鳎', '霖', '罩', '篳', '塸', '毇', '膁', '塠', '柿', '僗',
    '褤', '处', '箐', '浄', '宎', '緱', '妵', '稆', '竺', '帮', '抳', '互', '习', '鼦', '旓', '卼', '於', '乗', '刋', '滘', '巌', '乹', '提',
    '嶁', '劧', '鈸', '腗', '嵴', '昕', '罸', '簛', '隷', '则', '簇', '鹊', '鋑', '易', '櫷', '綩', '煝', '緇', '襖', '睦', '鸿', '靰', '翟',
    '痧', '窟', '怺', '焯', '氣', '壃', '訊', '鴔', '蹚', '榴', '紖', '咇', '呸', '霍', '訤', '鋨', '朮', '剺', '腪', '辵', '黢', '琚', '銥',
    '叧', '脫', '甿', '壯', '犇', '糱', '幻', '吓', '嬞', '声', '筙', '御', '腟', '翹', '今', '央', '戨', '儵', '麓', '豒', '澯', '呯', '夹',
    '璓', '奜', '嫊', '梁', '砦', '眔', '羢', '麇', '瀷', '嫨', '痿', '簚', '珇', '盦', '銆', '靎', '娪', '纛', '搔', '垦', '櫿', '懺', '綦',
    '涧', '坹', '巿', '摊', '掕', '帧', '変', '蟠', '韢', '稥', '嚉', '痩', '壨', '躍', '瘡', '訄', '啾', '曵', '唃', '團', '鬕', '箸', '袌',
    '捻', '畵', '赩', '哋', '砷', '涃', '鷠', '鵄', '鏹', '楬', '牪', '岗', '靝', '擄', '袠', '钚', '彯', '觊', '醒', '笵', '慫', '聫', '扎',
    '澊', '蟯', '訣', '溢', '崞', '癐', '袮', '翪', '覇', '赧', '轷', '舾', '傎', '煔', '軖', '駀', '訦', '鉛', '轇', '氬', '赙', '韬', '癃',
    '巵', '稟', '憉', '積', '諧', '鑩', '閖', '欐', '攒', '囱', '权', '洰', '簃', '灌', '譁', '蝐', '酌', '舭', '欁', '鐄', '蛝', '蝳', '鯴',
    '罱', '鸒', '綢', '瘽', '濅', '攁', '賡', '娗', '磮', '賙', '層', '頮', '架', '洫', '羵', '穗', '繚', '弡', '儋', '鴽', '愾', '寅', '瀚',
    '榅', '滅', '筰', '碍', '魔', '頜', '龌', '鱽', '氵', '翗', '軈', '纒', '疧', '襔', '繏', '缹', '抬', '焛', '摺', '牑', '帕', '瘣', '鱜',
    '礅', '飾', '躼', '彟', '搋', '丠', '埛', '矅', '咕', '筡', '畧', '囑', '胞', '馜', '鳠', '屣', '眣', '厙', '婫', '愚', '橙', '锖', '稭',
    '硽', '旰', '躰', '璷', '帜', '箥', '媲', '己', '釁', '舧', '肆', '盭', '齰', '鏙', '髯', '撅', '埶', '跪', '辋', '濛', '啙', '笆', '嗱',
    '齁', '肹', '怟', '山', '快', '幽', '扯', '帢', '嵹', '琊', '鬴', '餹', '锍', '铮', '鑌', '盆', '唧', '揳', '硆', '摔', '囄', '灾', '鈶',
    '衢', '趜', '姨', '闗', '驒', '嵍', '宒', '跰', '泞', '慌', '暹', '枓', '貹', '褴', '慾', '漴', '侵', '嫤', '蛘', '鮯', '庁', '圞', '種',
    '艚', '钋', '夾', '需', '氛', '浽', '踉', '盏', '曃', '粈', '卡', '溵', '鬫', '媦', '靣', '酔', '岇', '蟱', '轰', '娬', '瞪', '澁', '鵼',
    '痈', '瑺', '乞', '鋻', '峋', '畗', '貚', '燯', '轃', '镖', '篣', '耠', '揱', '桗', '毹', '淚', '紜', '春', '区', '就', '擫', '蠱', '螁',
    '饅', '孨', '倍', '帇', '鵍', '匣', '聢', '矤', '嚹', '斔', '耻', '僑', '觧', '燕', '槁', '觍', '路', '幟', '跴', '拼', '暩', '俢', '舫',
    '擻', '槤', '眨', '咑', '牣', '矍', '瘱', '裹', '寪', '瞇', '瘲', '斑', '鐃', '鹕', '橀', '钿', '鱔', '刲', '峟', '傖', '掮', '暞', '訁',
    '晐', '貣', '攏', '执', '剝', '紕', '伋', '絬', '栮', '司', '栗', '脏', '孮', '鳈', '駏', '輢', '臦', '灣', '镅', '灂', '貱', '瘧', '豗',
    '筅', '肚', '篒', '嫏', '鼘', '刍', '氫', '橸', '倄', '匑', '絧', '蠃', '皺', '檫', '朴', '碊', '緖', '沨', '羧', '烮', '脹', '蜑', '瑌',
    '康', '螾', '蠔', '蟁', '賯', '侤', '嘊', '嫫', '秴', '仴', '趤', '櫒', '犐', '鹰', '禪', '鏚', '锏', '泫', '俸', '錔', '瀶', '矺', '璧',
    '嘔', '晦', '鼸', '濧', '釈', '咾', '肙', '搐', '蛩', '痙', '齩', '姤', '湥', '哷', '欘', '棓', '貎', '粐', '霫', '竨', '綤', '樻', '揄',
    '棖', '壍', '皆', '俨', '扞', '緹', '卢', '咫', '壆', '庀', '輯', '鑫', '嬏', '姒', '儮', '箦', '欑', '輑', '弮', '帟', '蛫', '尪', '暪',
    '鰦', '懊', '哪', '鋐', '霧', '柢', '唼', '夸', '嵱', '吵', '磩', '獎', '鸦', '府', '煻', '餾', '争', '滨', '帔', '鑊', '哮', '岋', '腧',
    '糎', '咂', '齱', '磲', '鶋', '仪', '拐', '酡', '鋩', '甀', '祊', '甯', '痪', '忺', '崠', '鍟', '鵣', '預', '忡', '淁', '堻', '杨', '愅',
    '頫', '栾', '幒', '鶬', '幈', '袈', '姁', '疿', '簌', '掚', '霑', '玳', '髶', '蜠', '垔', '晗', '颹', '免', '籫', '罯', '纆', '恒', '乄',
    '登', '瘙', '牼', '瘿', '鼚', '騎', '賎', '勳', '泭', '榃', '龄', '靕', '标', '鋬', '堚', '侾', '垛', '柕', '癗', '頵', '炊', '巯', '韭',
    '楪', '毂', '尵', '麥', '叀', '盃', '娘', '槐', '戲', '靪', '駪', '濶', '匬', '筂', '頝', '羯', '硯', '滜', '緂', '峍', '雉', '嚓', '顠',
    '勣', '兄', '淓', '摉', '臁', '樝', '嵳', '栣', '瘚', '誼', '圀', '唯', '攠', '搃', '粨', '擃', '謼', '豨', '奌', '樿', '眶', '湵', '墋',
    '簽', '笅', '腌', '馥', '淘', '礱', '脂', '竝', '淎', '饑', '祄', '鸸', '瞬', '枥', '讃', '熜', '筌', '烥', '攺', '挄', '喎', '脄', '撯',
    '怭', '笯', '兤', '輱', '贕', '峕', '烂', '渆', '杽', '螼', '秔', '妖', '堩', '同', '羅', '睭', '銟', '鋪', '艰', '訹', '愤', '笋', '瞭',
    '麞', '澸', '杁', '欿', '嚚', '嚆', '砇', '怋', '酢', '馤', '昩', '寉', '窏', '蹈', '繖', '客', '潆', '閳', '帺', '鐗', '鸴', '麸', '冭',
    '岺', '啫', '匾', '湃', '檅', '晑', '顿', '籂', '鳓', '悦', '傳', '蟗', '窘', '揶', '嗗', '鷋', '码', '疰', '堡', '愵', '滑', '躧', '牒',
    '韘', '鲲', '踰', '侙', '墙', '杰', '黤', '肛', '惖', '鑪', '致', '醭', '翩', '蟣', '嬹', '蹯', '凇', '俩', '譛', '毳', '瓤', '玦', '殔',
    '惃', '烓', '勐', '漬', '癹', '耐', '厚', '赥', '媂', '釤', '髋', '肬', '瞮', '臤', '焦', '雅', '蚥', '矘', '飂', '拯', '氷', '磞', '稘',
    '衺', '鹗', '孇', '里', '洅', '鷀', '耝', '矩', '詒', '鳤', '籜', '铆', '倬', '鎞', '农', '墴', '躚', '斣', '浉', '瀾', '鹬', '瘳', '耹',
    '晉', '鰑', '箇', '亭', '伦', '舟', '笧', '叵', '鵊', '徐', '岎', '砕', '嶚', '皽', '妉', '韖', '剴', '乑', '蛿', '謂', '秒', '樽', '璈',
    '砪', '玒', '勿', '磾', '涁', '宼', '壅', '氅', '晵', '艦', '璕', '罦', '叹', '令', '紾', '飊', '爮', '鈥', '簘', '屙', '暑', '稜', '喗',
    '脣', '躯', '凥', '衤', '痼', '飩', '墁', '譔', '禙', '镊', '锾', '筪', '氡', '肾', '鑞', '浴', '杘', '顦', '畍', '醶', '誥', '庣', '膔',
    '穉', '嬠', '颦', '蹟', '鮴', '裶', '肃', '摙', '詐', '剳', '韌', '钁', '燱', '烸', '浘', '淧', '揍', '鈑', '臑', '鬍', '谿', '驔', '晌',
    '楑', '紆', '緽', '橬', '皦', '訮', '钙', '縢', '僂', '犆', '瓝', '礔', '揤', '謝', '樲', '飔', '厤', '璅', '湊', '券', '屨', '刈', '瑰',
    '挽', '渼', '淄', '痺', '糑', '噕', '县', '端', '榁', '烺', '厡', '躇', '啨', '剄', '摿', '拱', '氃', '鵅', '袾', '侪', '铺', '馢', '暄',
    '烽', '瑣', '犣', '啁', '禫', '锐', '囥', '酳', '聕', '問', '閔', '怾', '鎄', '慏', '籺', '窩', '宕', '灑', '蚵', '鹦', '儃', '慼', '减',
    '暶', '綘', '毾', '麐', '瞾', '髀', '謳', '泋', '憲', '対', '轼', '蟧', '鎱', '畜', '宆', '梷', '偠', '枸', '禿', '褸', '敳', '鞤', '淣',
    '帍', '覡', '訋', '韶', '瞆', '娛', '脀', '慊', '嬓', '麣', '尲', '嗁', '瘻', '抧', '艊', '篺', '嶯', '新', '髮', '罒', '磿', '唶', '镩',
    '闋', '埍', '妷', '鬼', '腕', '門', '澬', '傲', '艒', '谼', '誤', '坘', '鎩', '喾', '恿', '樔', '碛', '繮', '濬', '襆', '傏', '璢', '震',
    '汃', '毰', '嚯', '曉', '枙', '術', '樆', '餫', '趠', '衐', '艍', '檹', '啩', '沱', '娏', '锥', '坌', '您', '涣', '鏬', '胨', '竔', '睐',
    '罭', '趩', '怯', '矜', '秧', '匌', '嬥', '籙', '泈', '舱', '屏', '毠', '繡', '杮', '鋉', '輬', '蛅', '傣', '榕', '峻', '襼', '虷', '諉',
    '嬵', '謯', '雸', '默', '很', '墲', '德', '颾', '裉', '颍', '椙', '踑', '践', '埙', '刜', '坛', '淩', '眞', '辨', '盼', '棔', '嚮', '痥',
    '殳', '絫', '暈', '创', '殏', '乆', '晔', '淈', '鷻', '劢', '抓', '鮑', '攆', '嫿', '覤', '町', '棽', '廓', '穻', '弛', '硗', '滐', '唁',
    '皋', '畠', '鐪', '痣', '踄', '飃', '祭', '悻', '匚', '餸', '螊', '偧', '撮', '朲', '駃', '潩', '濄', '沩', '麊', '鬷', '白', '乪', '雽',
    '嵠', '顚', '椫', '况', '酉', '諶', '諐', '臫', '剦', '輹', '韜', '瓏', '胑', '幷', '鵬', '簊', '写', '而', '裞', '吏', '赞', '漗', '埢',
    '钜', '讉', '鱹', '腽', '庅', '斮', '必', '耨', '宺', '甉', '犢', '佦', '孄', '鸢', '籌', '赾', '燼', '羕', '哽', '濎', '罗', '妯', '臿',
    '仆', '幵', '勗', '份', '鐆', '爒', '嫜', '衴', '鱬', '龕', '夤', '航', '鳁', '衊', '怍', '鴱', '歿', '覈', '巫', '禂', '伞', '渴', '溋',
    '浐', '脐', '瞼', '鞾', '姇', '儓', '躙', '謺', '鯾', '箄', '橞', '翔', '躉', '諟', '氻', '枂', '剶', '蝵', '侰', '椰', '唂', '圗', '嗎',
    '壴', '雹', '匿', '椛', '謑', '耋', '摄', '尡', '褕', '睈', '錆', '兯', '躽', '榦', '倜', '爐', '俧', '巭', '闢', '戟', '箵', '璠', '瀃',
    '轣', '崱', '脃', '橪', '氒', '悥', '櫃', '妄', '鯍', '牸', '犮', '氖', '篌', '牺', '偙', '珊', '廥', '櫌', '聅', '扦', '峧', '漄', '竎',
    '傥', '廇', '徴', '殯', '砰', '喞', '奊', '湂', '涮', '穲', '賳', '糍', '竬', '鶪', '袘', '琯', '鵎', '鶜', '凖', '偪', '扭', '崲', '蹮',
    '酘', '賸', '襕', '燏', '铳', '顉', '劤', '禓', '舸', '綎', '亂', '蚛', '册', '潑', '蛱', '諝', '訜', '綏', '嵺', '嶃', '霴', '輮', '開',
    '霒', '晘', '慰', '媌', '檇', '爊', '拇', '輷', '憮', '袛', '穡', '彄', '嫞', '厂', '起', '瞯', '偱', '涪', '鉭', '麢', '弫', '鏢', '胖',
    '活', '銷', '憜', '瀭', '纇', '篔', '橁', '岴', '鹫', '爗', '崮', '黗', '満', '撰', '軰', '嗫', '洹', '祫', '铥', '諗', '辣', '昱', '鉹',
    '犞', '忦', '騐', '告', '錪', '廘', '駤', '參', '琕', '檕', '臹', '婓', '穌', '浰', '柵', '噠', '紝', '鷢', '檍', '蛤', '伟', '泌', '諏',
    '板', '惱', '縠', '窸', '殿', '慯', '闚', '釉', '偁', '鉆', '潐', '姸', '改', '鼟', '瞜', '埴', '嶓', '磇', '亟', '屧', '弍', '鸶', '蚸',
    '蹧', '賨', '顴', '屦', '艤', '胿', '紈', '鶥', '姿', '閟', '搦', '暉', '燹', '殬', '乨', '螂', '垣', '雏', '漀', '井', '搖', '兣', '鲖',
    '洜', '侏', '差', '諩', '熞', '軒', '風', '索', '睙', '钊', '嘾', '緌', '鏮', '岃', '哠', '紊', '呡', '嗭', '濭', '糢', '毼', '幄', '闣',
    '顋', '樖', '瓔', '繵', '其', '絸', '衒', '覅', '譶', '澟', '晢', '躄', '啪', '颒', '膷', '墩', '觢', '橑', '愿', '歜', '銎', '靜', '詏',
    '詬', '捈', '勴', '罜', '艕', '伱', '槴', '洗', '跌', '舌', '鑎', '湡', '誠', '戕', '喼', '琰', '感', '題', '鸬', '徵', '懪', '噽', '籍',
    '信', '凢', '飤', '嚦', '澤', '催', '柟', '罥', '唈', '柜', '彺', '掹', '胏', '叭', '袦', '訌', '汐', '骶', '閯', '挎', '用', '觘', '愘',
    '杢', '鵶', '辅', '螗', '鰡', '炡', '豳', '辔', '机', '嘋', '峉', '錰', '釐', '砸', '珁', '忂', '淗', '侇', '观', '駝', '矛', '醊', '嘣',
    '聹', '鲩', '酰', '侸', '省', '籟', '瘉', '徸', '踥', '巹', '垟', '搿', '鉄', '巒', '籦', '曹', '輧', '镓', '揟', '濷', '祘', '哴', '譫',
    '帶', '曧', '鵔', '凐', '蜬', '味', '渑', '蟕', '婩', '眸', '橫', '武', '蹬', '啬', '倥', '膡', '常', '鬐', '踺', '纁', '氟', '壇', '鹷',
    '碪', '幖', '膖', '掍', '焇', '綞', '軗', '鑘', '沄', '腄', '蝤', '咎', '擖', '糓', '腿', '顢', '磗', '鉳', '嫋', '坏', '谺', '定', '神',
    '柆', '瘐', '叺', '趬', '櫭', '滟', '櫜', '殄', '翏', '疐', '毝', '氕', '穊', '胷', '堏', '颼', '鐮', '蚻', '剒', '刄', '爵', '殪', '虢',
    '溈', '侎', '鏓', '稗', '挠', '搰', '嘻', '嚸', '蟺', '曠', '右', '趂', '瓩', '絞', '閹', '嘠', '鋾', '靇', '禔', '拨', '伾', '覉', '焎',
    '鮞', '硕', '栎', '羘', '鏦', '詮', '惧', '扆', '輄', '婠', '媒', '擢', '袐', '搙', '灳', '鷼', '堵', '寔', '爤', '鳶', '臰', '瀙', '晶',
    '爻', '供', '蚒', '籮', '紂', '搽', '墣', '間', '槒', '糞', '潠', '劣', '礃', '疍', '撋', '竷', '釿', '噑', '瘒', '琝', '乮', '桉', '袹',
    '鹤', '鎢', '稲', '喪', '溘', '謍', '譂', '嵜', '件', '觷', '豧', '粏', '朎', '樜', '卞', '媻', '繢', '饗', '多', '手', '檑', '閱', '串',
    '叴', '丩', '冶', '鮕', '兔', '鷌', '跓', '緥', '年', '化', '盻', '蹀', '伸', '梱', '螸', '喫', '艢', '掶', '魘', '堈', '鬄', '挔', '掷',
    '不', '駢', '季', '钘', '払', '濍', '嗹', '磳', '竁', '懹', '蚗', '湙', '緷', '椳', '孟', '椶', '钯', '枏', '鮜', '烯', '慸', '檆', '匡',
    '秞', '諃', '谸', '膠', '挜', '覄', '涛', '胧', '幀', '怲', '椖', '撃', '愶', '餩', '塽', '豊', '簪', '刺', '覻', '踽', '誃', '悹', '娲',
    '袤', '穱', '吡', '噥', '穔', '胘', '嘟', '溼', '欗', '饇', '畴', '靲', '溍', '氧', '搄', '榳', '淪', '烐', '箣', '敀', '斝', '醑', '梤',
    '睟', '窷', '棧', '聃', '铷', '鍇', '圁', '熯', '鏏', '庿', '撙', '翶', '凩', '虹', '忢', '梑', '刹', '鷇', '鱅', '畼', '汔', '将', '鱘',
    '粰', '歎', '留', '縝', '檦', '跑', '俰', '瀟', '娥', '襡', '厘', '齫', '錞', '憈', '眗', '洢', '栝', '托', '澷', '娤', '糒', '嚙', '镮',
    '轄', '徚', '腎', '涞', '淯', '烾', '殼', '楐', '觾', '疙', '笤', '潞', '觶', '慙', '甹', '糭', '糔', '鯡', '粟', '鍊', '粂', '燵', '馹',
    '蚐', '鶍', '駭', '嵔', '漞', '紣', '拌', '內', '虎', '觹', '弴', '緔', '鍨', '汙', '鏿', '灊', '叫', '揅', '槪', '霯', '耬', '嬂', '瓟',
    '毘', '焏', '爕', '乏', '撕', '搮', '梍', '徂', '瘸', '捐', '抑', '嬀', '脘', '抺', '滋', '箅', '籹', '廻', '哯', '腶', '仕', '捞', '楥',
    '础', '黥', '璥', '徺', '唝', '筩', '櫚', '豬', '蠆', '栖', '鰔', '諼', '鋒', '她', '临', '沼', '铛', '閏', '髛', '応', '皡', '螉', '憫',
    '歚',
    '哎', '銘', '和', '堝', '攩', '鶸', '柯', '蝧', '湹', '傶', '挸', '痃', '堸', '鰨', '辚', '趙', '篦', '漚', '檓', '誢', '嵟', '昰', '嘮',
    '縁', '処', '慶', '婙', '抭', '篝', '紏', '屡', '泏', '垹', '泥', '戶', '席', '鵰', '輎', '匮', '衧', '洆', '伣', '斠', '簷', '柑', '啼',
    '漊', '凪', '鉑', '脾', '愱', '欣', '佱', '颸', '勵', '択', '縬', '皵', '鞙', '呹', '氿', '踠', '睸', '鼒', '扷', '幙', '紭', '痦', '敵',
    '硰', '骷', '栐', '繛', '訖', '彊', '奞', '澓', '闛', '飗', '眹', '蛂', '肧', '濩', '淆', '魤', '戍', '蜊', '韵', '娕', '驅', '趄', '漪',
    '冎', '脱', '盲', '狀', '锛', '囓', '肒', '疜', '动', '呏', '箂', '鹆', '痸', '鞩', '钅', '抰', '歌', '齠', '簵', '中', '璨', '岼', '抸',
    '褏', '悱', '趚', '椋', '債', '垯', '媶', '鍕', '鷊', '憨', '煒', '杣', '俎', '諳', '瞙', '靏', '珸', '嘚', '溞', '恳', '贏', '韂', '蜞',
    '揵', '泧', '弗', '滩', '聆', '胗', '覍', '鎜', '孈', '像', '仛', '膄', '鱩', '爚', '窻', '訅', '揫', '抴', '罟', '漙', '吗', '駐', '報',
    '淰', '嬅', '滊', '丁', '眒', '睏', '鸆', '魑', '炝', '睫', '砚', '港', '田', '橹', '痔', '埗', '飘', '記', '擤', '盕', '駷', '磏', '吒',
    '刌', '繞', '斍', '駅', '聒', '巍', '詸', '磫', '矲', '揇', '烀', '翕', '嵮', '熌', '軠', '輏', '揨', '僉', '蟭', '圔', '褔', '槄', '龍',
    '汥', '鞆', '篷', '錤', '燲', '鱷', '挩', '鱧', '儹', '枞', '全', '怇', '顊', '瓘', '瓦', '懋', '丵', '粃', '繷', '鰉', '啣', '錖', '鶳',
    '漤', '欝', '儔', '澿', '賮', '瀁', '羮', '珽', '錀', '駲', '竲', '抔', '幏', '恤', '轒', '穟', '镽', '张', '勯', '曘', '鎎', '婬', '鶾',
    '殟', '鴓', '鈼', '嗌', '饝', '翮', '臒', '魛', '弎', '嶱', '鷹', '艬', '竒', '檢', '鏇', '雬', '炲', '賃', '輒', '煸', '怕', '慧', '纕',
    '镦', '試', '澇', '彠', '膗', '坵', '扄', '耀', '呱', '嵞', '锊', '矚', '笣', '儞', '韄', '憘', '瓞', '射', '琨', '牏', '鯎', '瑲', '擑',
    '罨', '汵', '骵', '壚', '帙', '簸', '嫓', '丮', '星', '烦', '嗣', '鷅', '鸅', '漼', '嘫', '撧', '勚', '溎', '暀', '懞', '紫', '釟', '魶',
    '侯', '穸', '俤', '圸', '侩', '悠', '偖', '洽', '犟', '蚜', '簠', '鏜', '綹', '揁', '顮', '湓', '积', '楔', '卾', '縗', '蠫', '災', '甆',
    '躣', '躹', '瓵', '観', '鼉', '锚', '肫', '塴', '倿', '皇', '鍁', '钭', '剩', '篮', '潏', '褈', '亲', '瑾', '崸', '櫊', '汀', '灤', '瘇',
    '鏪', '坡', '恝', '嘘', '竕', '娞', '靚', '展', '緿', '揉', '佧', '禋', '汉', '煟', '面', '絊', '枊', '某', '哄', '珷', '镫', '擌', '孔',
    '邕', '膓', '屺', '鍵', '洵', '浮', '譚', '鯪', '鍖', '飚', '龎', '锪', '綃', '舵', '綀', '酹', '雲', '堾', '曲', '廐', '瞸', '固', '駾',
    '鳗', '転', '悖', '枿', '嚾', '侠', '碠', '哂', '腊', '麌', '恥', '墧', '解', '赝', '槀', '腆', '稑', '稺', '綵', '姘', '稷', '咻', '旊',
    '櫢', '嬚', '砟', '耷', '肕', '嚼', '燚', '粿', '闈', '銤', '縦', '搬', '巎', '嘝', '樨', '淀', '伤', '岿', '牰', '泟', '乾', '踋', '妍',
    '畡', '特', '徿', '坧', '缽', '耚', '吉', '塮', '铒', '丝', '砺', '弉', '婃', '鬈', '聚', '踦', '撗', '丸', '塺', '鐲', '筚', '黁', '晖',
    '尠', '妒', '鲥', '瑯', '鼝', '芻', '清', '鲸', '烑', '塨', '赨', '臝', '噣', '衩', '埔', '豣', '瞲', '妦', '趖', '烈', '痮', '腅', '腝',
    '嵻', '嶾', '籇', '闦', '錉', '兺', '敱', '摹', '盒', '肟', '瞊', '毢', '稞', '鶧', '镡', '亓', '詃', '怰', '焨', '鞜', '驎', '歽', '鞸',
    '耦', '秽', '乡', '懟', '視', '恅', '妴', '触', '蛬', '竧', '鷕', '袧', '瑹', '率', '曯', '硥', '觬', '瓠', '鳛', '雿', '潲', '謉', '楰',
    '程', '嬱', '掲', '衍', '秆', '趧', '庐', '疻', '鮊', '圮', '螏', '馫', '旙', '価', '爄', '嫧', '窜', '帬', '隽', '疫', '湀', '尫', '燜',
    '齜', '謸', '雫', '霐', '齀', '牴', '帹', '姱', '愹', '炒', '磜', '耩', '桠', '弣', '漟', '麍', '佂', '瑸', '佩', '癨', '笑', '扼', '数',
    '褵', '拶', '鑡', '螶', '局', '圯', '枴', '跎', '駹', '腏', '挷', '寍', '渙', '杴', '動', '鼪', '癞', '輍', '珫', '惬', '璡', '旸', '裓',
    '糶', '挛', '锺', '匨', '缾', '跏', '欨', '屝', '謖', '啢', '噡', '带', '駥', '箟', '音', '崡', '瀢', '沔', '纘', '銨', '耱', '恆', '五',
    '豋', '氉', '硜', '巊', '仧', '櫀', '键', '壎', '怫', '锬', '閝', '斟', '飑', '鵥', '渾', '鸮', '挆', '姝', '矋', '轀', '龡', '裘', '镹',
    '業', '榾', '頹', '衇', '専', '桮', '嬢', '踝', '鬩', '顶', '鲹', '彍', '圉', '馳', '橇', '潔', '雁', '槔', '磌', '勎', '稚', '礤', '皫',
    '裚', '兇', '趽', '飕', '謰', '觰', '矬', '栠', '熦', '瘞', '國', '帷', '戂', '惣', '絔', '曩', '囫', '蜥', '典', '膳', '絋', '蜏', '夦',
    '鵮', '烄', '湮', '鰒', '祹', '襱', '疷', '偋', '剻', '譤', '卸', '唲', '鬊', '岦', '灒', '緫', '腃', '冣', '矣', '咣', '竵', '珻', '禚',
    '妼', '駑', '滉', '醎', '讀', '食', '滥', '渕', '杻', '抋', '亰', '枖', '暅', '佟', '鏍', '鯞', '艖', '擈', '姧', '溆', '僨', '隼', '蟉',
    '长', '膽', '洳', '塪', '霪', '毜', '蚊', '姄', '飵', '皧', '帞', '賀', '剭', '嶹', '鏒', '尅', '蝿', '幝', '崎', '瀽', '袕', '旉', '忕',
    '囹', '禇', '貶', '鎃', '檜', '飨', '鈍', '齛', '鰳', '捳', '暷', '鶖', '綗', '铘', '觚', '鷵', '蚂', '竚', '媬', '嫟', '撶', '匸', '牃',
    '攝', '騉', '覦', '彨', '嫱', '疌', '鰋', '矼', '裼', '顱', '歭', '卟', '鍂', '彐', '鯹', '礬', '崧', '嫾', '譖', '焠', '躟', '泬', '晹',
    '辊', '偎', '瓾', '宗', '軷', '耏', '垕', '桸', '僀', '跚', '鑧', '油', '勶', '钎', '焳', '瘂', '袝', '钂', '鷚', '掟', '冰', '朋', '鳮',
    '脅', '锷', '欆', '峛', '载', '此', '趣', '举', '羠', '毌', '屲', '笷', '棁', '鰏', '侬', '锽', '襳', '闘', '屍', '繿', '醧', '犨', '蚙',
    '烬', '霷', '鉻', '庭', '囵', '州', '側', '尀', '甲', '呴', '汾', '粋', '嶛', '黵', '担', '肉', '凱', '吟', '傼', '濊', '淼', '罇', '獒',
    '畝', '呍', '戊', '鍉', '森', '冦', '澭', '鋹', '裿', '鐧', '燅', '絥', '炭', '呤', '軫', '鑣', '炰', '漷', '鴵', '娿', '黍', '踜', '鈗',
    '淳', '紶', '拘', '伊', '僱', '鲀', '摱', '饌', '鞁', '镍', '瞏', '碬', '鸫', '甚', '啦', '预', '抶', '巧', '疥', '爓', '禞', '恌', '膟',
    '儨', '爘', '顰', '鯽', '鏅', '蜚', '洬', '楝', '溠', '笪', '絍', '军', '寱', '塰', '屗', '密', '租', '蝂', '抐', '瀫', '燨', '刁', '賞',
    '暌', '唹', '頳', '黔', '鵤', '蜒', '盖', '駦', '嘍', '禃', '柭', '礕', '觙', '燮', '发', '禗', '雳', '澡', '楱', '牶', '貗', '忆', '郌',
    '唍', '媄', '孶', '煏', '嶿', '麾', '岘', '褍', '鉂', '塱', '鼋', '蟵', '情', '穽', '榣', '珙', '燑', '濼', '蛛', '柴', '舖', '餰', '煖',
    '崶', '鎍', '爉', '釽', '甔', '瑞', '忼', '慭', '號', '揾', '湣', '旀', '捱', '命', '紇', '撾', '垱', '卅', '棵', '鍈', '廛', '諆', '剪',
    '檈', '篈', '禢', '翷', '羄', '斃', '鏂', '哕', '豏', '兑', '眎', '簩', '櫞', '珿', '穷', '脛', '崾', '耈', '秃', '穞', '燭', '綁', '埿',
    '枑', '嶍', '窎', '少', '聩', '娯', '珵', '塹', '趭', '夵', '筸', '綈', '瘺', '祉', '膊', '貔', '箿', '歆', '帆', '四', '巁', '帻', '蹿',
    '燩', '捲', '玴', '恑', '鋄', '钔', '鍿', '奥', '穆', '翝', '寤', '厎', '鯋', '裤', '硧', '嘲', '碶', '韁', '顨', '鵩', '塘', '橊', '镇',
    '玢', '锫', '蠖', '篠', '砈', '庻', '貍', '鞰', '輟', '鸲', '駒', '毉', '罣', '柁', '硭', '錐', '倴', '拰', '浣', '仙', '洞', '曻', '赖',
    '稢', '懘', '匧', '珒', '雵', '挌', '脁', '觻', '柊', '倉', '瓶', '埉', '鏽', '肺', '餗', '糧', '飦', '代', '穁', '浚', '鷾', '凾', '緯',
    '檰', '钻', '垵', '縸', '詪', '璑', '鍀', '騷', '褃', '颕', '晿', '禥', '跈', '焄', '拂', '昙', '婈', '祯', '辩', '牉', '殙', '鐌', '奪',
    '书', '傫', '氲', '怆', '毬', '乣', '烨', '尳', '疃', '麦', '檛', '曓', '躎', '黊', '澙', '甼', '兟', '彉', '挧', '岻', '跷', '截', '烻',
    '高', '甛', '鑥', '滞', '餔', '嫖', '済', '婞', '方', '凁', '濂', '揸', '醝', '秂', '劂', '嫕', '鍋', '峗', '彌', '鯮', '百', '嚢', '雐',
    '锡', '癫', '傓', '矿', '丣', '螴', '褰', '角', '胭', '鮒', '饕', '櫳', '胝', '併', '韼', '耭', '冩', '児', '睡', '坜', '蹔', '璁', '硂',
    '秬', '鸃', '光', '膃', '麼', '椓', '毕', '檽', '奛', '撏', '牘', '竍', '覽', '剈', '醻', '赺', '贐', '詇', '峺', '囲', '脶', '轴', '挿',
    '扑', '尖', '敍', '坋', '鐩', '尥', '璋', '疸', '汝', '冚', '璌', '颃', '鰛', '鑖', '侳', '噯', '殁', '皬', '呜', '搗', '傘', '克', '楹',
    '啴', '斊', '簡', '穴', '肤', '鮐', '轥', '鮿', '鯿', '輫', '殨', '絴', '伅', '諡', '忇', '岳', '传', '篍', '炯', '暍', '罛', '廜', '痲',
    '柷', '宀', '眤', '硴', '縰', '喋', '滠', '蜫', '歶', '騁', '镪', '刦', '縯', '檊', '涕', '矑', '庤', '峬', '鷿', '幾', '篂', '橎', '忪',
    '讈', '戝', '翆', '蹨', '决', '訳', '襘', '忘', '艨', '倳', '叐', '疓', '糇', '息', '釱', '埏', '膾', '耰', '硩', '圱', '浇', '齖', '赴',
    '镋', '澑', '錚', '臏', '梈', '犄', '挟', '愕', '腨', '籬', '仔', '濨', '蝺', '巈', '弬', '筦', '軃', '冇', '稕', '毴', '沑', '徨', '馦',
    '脰', '尸', '璼', '澦', '揰', '鮼', '妗', '瘍', '嗰', '鞓', '寽', '眾', '厕', '醱', '跲', '歘', '雰', '瓍', '僚', '嶄', '瀻', '蹂', '锎',
    '諲', '閈', '緭', '鹋', '鋷', '敖', '姆', '嚝', '嫵', '埞', '瀒', '瞘', '槦', '场', '唘', '螹', '揗', '袱', '嗿', '爧', '姫', '臕', '抛',
    '秮', '鴞', '墮', '秫', '禷', '縜', '輴', '屈', '匶', '鵺', '牿', '屯', '满', '篆', '備', '嵲', '桓', '硖', '銩', '審', '蝲', '秗', '齒',
    '礄', '妎', '懕', '勂', '掭', '粶', '鴙', '喰', '频', '鮆', '貅', '啡', '鯂', '殓', '柞', '鎝', '梕', '戄', '翳', '咍', '伪', '宓', '鲰',
    '瓪', '瑙', '醐', '礂', '墊', '殤', '奎', '貁', '赪', '墘', '敽', '娫', '絠', '疼', '剅', '執', '餑', '劈', '叝', '緤', '弐', '斯', '唳',
    '凿', '樷', '犬', '壉', '轙', '規', '顽', '黴', '兹', '跸', '锘', '詼', '顕', '鍍', '豕', '躴', '爰', '媰', '鲭', '丼', '嗂', '篢', '勭',
    '笿', '咮', '姹', '樸', '緘', '塇', '疯', '唢', '煭', '佋', '憚', '桵', '鱇', '胤', '浩', '桽', '泯', '囕', '霭', '謩', '鉌', '焥', '刀',
    '鰓', '頦', '櫻', '壥', '奇', '戬', '渲', '仏', '躢', '懔', '悊', '鷝', '杷', '會', '緗', '撴', '勢', '鮱', '裫', '黜', '窮', '曔', '靿',
    '媾', '徒', '繂', '渚', '縍', '你', '熩', '枲', '怢', '佘', '坤', '渝', '溗', '斨', '嗟', '揜', '趕', '鮷', '舮', '襧', '髆', '癖', '鏶',
    '軐', '凡', '洍', '瀝', '耫', '凗', '衻', '雋', '欭', '刿', '蚟', '盟', '耔', '玐', '納', '閧', '忚', '鯳', '霎', '胯', '砽', '车', '搳',
    '洚', '鐚', '椨', '篖', '飅', '眐', '虨', '馷', '乩', '嘨', '姶', '濖', '嚟', '韴', '柌', '灈', '椈', '沶', '官', '踻', '枆', '諈', '綳',
    '鑏', '擐', '跹', '唗', '眚', '兰', '澚', '憧', '篋', '紧', '昜', '膈', '僣', '孿', '肿', '傮', '箳', '豭', '虛', '櫠', '笇', '悢', '饘',
    '蚮', '蠑', '鵘', '裀', '鋡', '畏', '喕', '纗', '暗', '蛑', '鴴', '玝', '覴', '雭', '埪', '噟', '偿', '蠐', '箭', '醺', '俘', '橝', '錂',
    '殝', '颮', '霶', '混', '婋', '亸', '焂', '鸓', '妘', '槌', '銶', '疚', '靥', '皼', '蹆', '姏', '颛', '孛', '褭', '咶', '閕', '訂', '榊',
    '翋', '寙', '呎', '蹺', '巀', '墕', '韟', '倎', '琭', '製', '采', '撇', '墍', '訩', '鲂', '騪', '鰱', '铡', '厝', '仞', '臄', '曀', '馘',
    '湋', '沵', '昮', '粺', '峱', '壺', '噏', '电', '騸', '懬', '幼', '榇', '岒', '賋', '篶', '錷', '騊', '鑨', '馶', '波', '坯', '鑙', '械',
    '轜', '矟', '砅', '牂', '驄', '觠', '焣', '偯', '僙', '塆', '瑂', '斀', '梐', '奻', '拻', '鷳', '帾', '塒', '糷', '箢', '殠', '青', '稉',
    '尧', '肱', '烔', '鑼', '酎', '靫', '璞', '犍', '瞁', '瀵', '唆', '劦', '丈', '啗', '壖', '看', '鈏', '豪', '魰', '琘', '乯', '氨', '絈',
    '翯', '鰞', '翢', '槡', '愙', '濚', '闡', '祺', '見', '雤', '孵', '酞', '砱', '鹧', '弁', '槃', '櫘', '響', '夛', '守', '縲', '閲', '钏',
    '朹', '勼', '虵', '轂', '堍', '鰢', '嵀', '賲', '秊', '夻', '咥', '疂', '身', '祵', '礖', '摛', '抢', '崨', '曮', '崗', '嚔', '掳', '梽',
    '布', '蹁', '剂', '洐', '仮', '憽', '廉', '罾', '臎', '讓', '倔', '絏', '鮌', '微', '梦', '朡', '靶', '南', '鱟', '淅', '甋', '膻', '劻',
    '浟', '謓', '悭', '澆', '砑', '秿', '焘', '砻', '証', '柄', '塳', '嘰', '綊', '諤', '漺', '裏', '鐟', '刾', '奍', '舉', '銕', '祼', '啘',
    '帽', '蠿', '佊', '濃', '諻', '涎', '醏', '溮', '躝', '霱', '絒', '嗪', '寖', '痒', '揯', '霆', '惀', '矪', '憡', '洦', '徦', '盨', '棼',
    '煫', '鹩', '湛', '酖', '袽', '闓', '訚', '撼', '鳚', '廟', '噂', '鳌', '沐', '竑', '矹', '笛', '乷', '扝', '鷛', '誯', '矵', '姜', '灥',
    '福', '賧', '流', '辴', '俵', '奅', '掝', '櫹', '珴', '糬', '剓', '齳', '鯙', '麹', '罝', '畩', '鸹', '汑', '縵', '梉', '鞴', '鎳', '糫',
    '霞', '蝀', '椹', '梾', '惐', '跅', '翘', '蛶', '讌', '咯', '龆', '璐', '騭', '蠺', '俜', '懻', '秀', '肥', '傃', '鏈', '捚', '蟽', '戎',
    '桾', '鶂', '駴', '骪', '滵', '崒', '怑', '内', '浒', '譆', '琱', '裳', '騤', '汚', '鐣', '凵', '呌', '詽', '瓂', '剔', '螻', '樴', '亳',
    '蚍', '極', '瀣', '伐', '磃', '厯', '喿', '殂', '却', '涓', '坄', '璝', '惋', '沬', '趑', '箆', '釹', '廽', '峴', '煅', '市', '粩', '園',
    '椘', '顷', '璟', '窰', '慐', '綂', '曥', '橥', '囆', '桤', '瀸', '諠', '檒', '牠', '啉', '瑵', '裆', '閠', '丂', '珱', '皥', '鎓', '簢',
    '毮',
    '哀', '瞑', '劾', '捼', '灙', '仨', '轲', '嘤', '禅', '褄', '捡', '琁', '舽', '拓', '暽', '箌', '鮅', '甌', '燬', '綫', '痽', '是', '嶗',
    '緣', '竌', '磬', '倞', '杳', '鞲', '殕', '絽', '笁', '捠', '怩', '户', '觋', '鯛', '颵', '欳', '竽', '宬', '倩', '酵', '櫩', '竿', '罤',
    '甊', '旨', '鲌', '焷', '嫉', '炘', '法', '騦', '歷', '沢', '鼀', '碏', '鵑', '峄', '宄', '鋔', '魅', '輜', '抝', '鉬', '硡', '婺', '篴',
    '煞', '楛', '俑', '牊', '唭', '橿', '殾', '輻', '鞺', '駠', '揕', '徶', '怌', '檴', '誵', '頟', '束', '睝', '慍', '娖', '鰸', '椐', '褘',
    '剐', '馲', '氓', '壵', '錛', '躡', '奂', '夏', '冻', '斘', '錸', '飫', '銐', '竅', '兓', '咉', '鴚', '鰷', '簬', '伀', '燦', '凭', '宊',
    '褎', '棐', '榡', '辌', '寨', '瘩', '絨', '鮶', '囈', '馠', '蜲', '眠', '爼', '闇', '瞐', '黑', '梧', '恴', '慅', '啃', '灐', '顫', '齊',
    '徤', '怴', '伏', '嘽', '棂', '浈', '揙', '瀊', '顪', '勨', '夺', '夀', '欙', '禴', '床', '酋', '鳩', '夜', '钴', '慱', '嘛', '樦', '鉋',
    '辇', '摦', '慀', '亇', '峷', '扩', '与', '癡', '唴', '蜐', '咽', '杠', '沺', '磠', '窒', '捗', '翲', '剤', '兴', '飯', '聳', '匳', '抯',
    '忖', '惹', '趉', '靾', '楇', '鰄', '醚', '鍐', '霸', '湳', '恗', '翖', '滇', '覢', '誑', '蝣', '鈂', '鹐', '簥', '稏', '複', '飸', '窿',
    '枝', '鉼', '錋', '激', '擷', '奀', '捝', '欚', '攢', '忩', '佺', '姖', '鮧', '爟', '佤', '霿', '烵', '娝', '弄', '鷬', '痫', '匵', '鰤',
    '醂', '鬰', '雔', '懄', '縉', '懩', '縆', '梃', '鯩', '霌', '驓', '抙', '嫁', '珬', '豶', '襚', '爎', '章', '殫', '燸', '刊', '龂', '爳',
    '辒', '幭', '左', '愛', '抹', '篕', '濣', '捯', '叁', '可', '鸎', '讒', '耆', '鎆', '鐶', '鴀', '炱', '亃', '樀', '蝙', '袙', '槥', '鑲',
    '蹾', '煶', '橯', '月', '啜', '秋', '駉', '曣', '沽', '鈯', '圙', '伫', '龅', '擬', '頀', '歖', '戜', '涉', '髠', '艅', '瀓', '槍', '蝔',
    '裺', '盰', '軆', '攎', '制', '孹', '潎', '妀', '垶', '笲', '鈻', '礰', '夨', '璀', '燃', '噘', '殹', '撌', '蛧', '氋', '訾', '釛', '腉',
    '矦', '怸', '帝', '杉', '哙', '麀', '撦', '恰', '醤', '笌', '黼', '饄', '罶', '筝', '氞', '呠', '笄', '歇', '偔', '甩', '灕', '甾', '慈',
    '蠼', '鋦', '巸', '鳏', '妥', '髦', '窀', '甏', '寗', '黄', '錟', '蚪', '勝', '儖', '豫', '蝩', '衾', '槿', '崵', '鎘', '厑', '鑾', '踵',
    '艸', '岥', '唊', '稰', '衯', '眭', '輛', '斬', '鴏', '渘', '垰', '慇', '屽', '墛', '麫', '最', '昂', '毪', '訇', '鹉', '櫈', '穑', '恐',
    '庸', '鋿', '岂', '劒', '浔', '琈', '譠', '瀮', '鍼', '瘭', '鳑', '劐', '嘐', '堕', '踈', '銇', '筠', '媋', '匤', '廄', '曗', '故', '吞',
    '鬗', '竱', '被', '聂', '懽', '柙', '蝊', '矧', '溂', '齬', '蚇', '鞒', '檞', '鬳', '镐', '睓', '僇', '質', '踩', '礗', '鲫', '修', '紡',
    '欶', '斂', '搩', '哒', '妊', '覺', '澺', '綶', '鍏', '濔', '繌', '頒', '垴', '槲', '螅', '惦', '殇', '悝', '宥', '柽', '軡', '僥', '昖',
    '祴', '脦', '壟', '直', '紴', '旇', '岌', '僁', '衈', '私', '砾', '奘', '琮', '巏', '愳', '敼', '归', '刓', '鹛', '籗', '詖', '挪', '烣',
    '尟', '妬', '鮖', '榔', '元', '厨', '淸', '鵛', '窑', '幊', '酮', '攞', '縐', '蹅', '圃', '睷', '續', '枫', '摍', '浖', '墇', '觛', '碝',
    '漮', '濥', '譹', '刎', '鴖', '匁', '皚', '模', '渮', '沃', '儅', '揌', '鈳', '攖', '毚', '齐', '減', '昡', '湗', '蹋', '鱗', '砓', '魓',
    '怄', '惠', '相', '譈', '揓', '姥', '怨', '滀', '焭', '傹', '要', '够', '嶀', '嵂', '爥', '傍', '霓', '扈', '騱', '銱', '奢', '餽', '硢',
    '筬', '縴', '接', '弇', '衦', '醍', '垆', '淽', '豰', '仳', '蹐', '枔', '翻', '泗', '禲', '赜', '殩', '裙', '倦', '浂', '觤', '汪', '懑',
    '子', '鏊', '吶', '黉', '騖', '砥', '厦', '晇', '彮', '眧', '器', '膙', '鸭', '俌', '禟', '瀏', '征', '槟', '昢', '靃', '俲', '呃', '墅',
    '罹', '桚', '呲', '鴝', '泦', '夷', '柺', '詑', '茻', '惴', '奟', '寜', '愌', '秈', '棟', '鵿', '攋', '戫', '浺', '蛪', '黅', '飏', '塥',
    '帖', '鸾', '鴤', '欌', '甁', '傢', '胥', '廃', '蹜', '脼', '嶦', '殆', '融', '箘', '洇', '焓', '韡', '眄', '攥', '岸', '哞', '姮', '午',
    '噔', '矂', '铿', '鐛', '仩', '檱', '榗', '嚑', '玸', '痰', '鈴', '楨', '髟', '襻', '琿', '恷', '挅', '殊', '櫐', '馧', '垂', '蛷', '酒',
    '璍', '鈷', '頽', '勱', '砖', '揹', '酿', '褢', '虩', '頂', '燊', '韕', '偊', '趍', '幧', '擳', '猒', '睾', '窴', '辂', '筫', '礸', '票',
    '跡', '匈', '鈁', '摗', '燫', '皻', '痤', '涊', '憰', '毅', '帼', '惟', '爢', '傯', '摆', '攮', '弧', '熈', '点', '敾', '軦', '禉', '磣',
    '攓', '铰', '傿', '旮', '裪', '龓', '祬', '摒', '掽', '鞿', '炧', '袻', '哾', '例', '瓚', '瞛', '湶', '袓', '蚁', '洸', '崴', '梅', '斲',
    '珌', '伮', '愰', '諴', '韣', '蚀', '燗', '涴', '侴', '吣', '涇', '殀', '工', '彤', '覶', '伷', '鍤', '鯆', '姦', '湑', '墳', '筍', '镣',
    '仉', '旦', '嗕', '歁', '齦', '呺', '蚉', '珉', '糳', '礙', '砞', '碋', '嗚', '禱', '鏾', '兛', '瑩', '諂', '釮', '騫', '踅', '趺', '汰',
    '彾', '锗', '惼', '眅', '篲', '想', '楯', '釋', '了', '跃', '篅', '鰍', '煛', '釾', '鈲', '土', '馬', '祩', '飹', '暱', '嘩', '卌', '叠',
    '麝', '臗', '澞', '哧', '樯', '衱', '龑', '岡', '褅', '髗', '晊', '补', '胼', '彑', '刑', '瀪', '庺', '奁', '囎', '瘁', '鬤', '珏', '敡',
    '滚', '揻', '锰', '倧', '跋', '渿', '後', '硒', '鉪', '搧', '髖', '怞', '爡', '欦', '跤', '劜', '副', '烫', '囖', '晸', '兵', '竼', '毄',
    '脋', '僫', '礵', '俚', '傤', '佌', '觑', '挙', '颐', '丱', '穵', '鉚', '涿', '柲', '哝', '潢', '纖', '鬪', '師', '欄', '穥', '犫', '捦',
    '浸', '鸉', '給', '停', '沦', '侜', '粣', '钷', '岬', '珝', '枌', '祟', '潦', '占', '单', '宍', '慨', '玪', '颔', '懀', '渺', '繜', '摮',
    '娒', '吰', '务', '鞮', '椮', '釦', '臃', '怅', '綮', '聻', '樳', '辐', '探', '炩', '覙', '驫', '袍', '夥', '謞', '婀', '属', '冷', '溳',
    '犉', '趋', '匊', '衣', '錮', '魨', '幔', '囀', '骳', '颞', '圜', '辖', '倲', '昚', '鞡', '域', '勅', '釥', '衸', '鷃', '鋯', '祧', '觮',
    '劕', '驂', '品', '齌', '饈', '緋', '珟', '煉', '搾', '匒', '餁', '均', '翼', '酼', '娓', '幂', '鉏', '魬', '眲', '鶘', '鵗', '叼', '贘',
    '魁', '盓', '赬', '錢', '譑', '喦', '摡', '謄', '廔', '瓡', '勃', '霹', '疾', '褻', '沷', '榹', '跞', '璪', '辏', '椦', '簴', '肊', '嫢',
    '倇', '媺', '椔', '滭', '懦', '翬', '现', '鍴', '駛', '樃', '援', '幮', '棾', '颈', '暚', '拲', '瞳', '纙', '絑', '豺', '舗', '鞯', '煊',
    '锋', '鎖', '鬛', '鉊', '癚', '蜹', '炕', '癊', '滈', '搵', '黽', '旕', '啀', '掵', '盍', '蝸', '档', '钑', '軻', '罃', '潹', '霋', '湕',
    '璿', '縫', '撻', '繗', '蜇', '濞', '鷗', '浍', '麲', '祋', '眡', '鐒', '騵', '埱', '穹', '竟', '婹', '蚼', '突', '儢', '蠋', '榜', '婗',
    '昈', '漝', '掉', '卲', '聭', '雩', '掁', '歉', '轎', '抁', '鳱', '碮', '鏤', '指', '煿', '螷', '瘠', '鋅', '忛', '寺', '癘', '笮', '攛',
    '礐', '锩', '枻', '姽', '翫', '閅', '鎡', '嫯', '鞪', '綋', '鹜', '拞', '鯊', '絝', '惥', '潮', '暣', '鱂', '鑂', '襥', '搪', '疁', '鋴',
    '砏', '裴', '艧', '皢', '噁', '庶', '竰', '韞', '龊', '渠', '踘', '醫', '絓', '砤', '铓', '騅', '捹', '宁', '梙', '仚', '恫', '笙', '睞',
    '艈', '鶒', '窃', '埐', '鉠', '革', '眺', '鷺', '盅', '凔', '硑', '痂', '齅', '废', '潥', '冫', '粘', '轪', '榮', '珺', '齸', '唅', '儰',
    '櫋', '劗', '俺', '貘', '恨', '橆', '地', '鰠', '劥', '颖', '锠', '螧', '毽', '勛', '枎', '倓', '紷', '桭', '辧', '叛', '惽', '鱌', '凙',
    '疋', '誄', '煴', '刱', '釻', '汣', '偞', '焸', '彖', '売', '膼', '儤', '卄', '舙', '潟', '钉', '訷', '噋', '俣', '持', '踍', '榤', '宴',
    '羙', '甜', '圥', '彘', '郶', '瓢', '悸', '塂', '坊', '捜', '濓', '喳', '蹉', '忎', '勪', '撎', '蟈', '峞', '檷', '鯼', '佰', '譨', '嘑',
    '徯', '攧', '善', '岲', '卣', '麎', '謙', '侥', '烟', '縛', '匋', '曨', '衼', '並', '纄', '櫅', '寫', '侕', '吮', '叓', '濽', '瑽', '啳',
    '耟', '乙', '灮', '襪', '沒', '晫', '坒', '鎒', '幌', '賢', '騳', '囸', '孏', '眢', '躊', '梫', '齽', '様', '梗', '炵', '椤', '軸', '訍',
    '炇', '奸', '敘', '弅', '孙', '尦', '樟', '紞', '肗', '坎', '殥', '貥', '鰮', '鱴', '胙', '懓', '冐', '鑉', '钨', '槝', '糁', '刻', '僌',
    '铲', '旂', '謭', '斈', '砆', '擡', '躪', '謫', '籩', '簰', '噦', '跭', '囤', '澨', '玏', '恱', '舡', '緧', '浻', '噎', '蛄', '潳', '痳',
    '柱', '怉', '痆', '糀', '蹝', '畳', '慑', '潉', '蝓', '秤', '謒', '刧', '黡', '赣', '悌', '蠦', '庢', '钸', '囨', '麂', '鮏', '膰', '松',
    '攭', '賊', '啛', '穣', '刔', '豙', '鳜', '旺', '矒', '恣', '抜', '廼', '翭', '奚', '啇', '舢', '旝', '纋', '掣', '汘', '娇', '厊', '柎',
    '躺', '磟', '鬇', '髌', '烹', '嵆', '垥', '搹', '双', '纚', '宰', '嬨', '龋', '鼰', '移', '痯', '鰖', '卯', '準', '鈚', '忸', '湟', '攕',
    '閗', '失', '譋', '鴪', '銃', '寴', '劲', '輰', '个', '聴', '剠', '偅', '侧', '鏺', '蛺', '譃', '鈖', '膸', '膋', '颭', '黱', '鍒', '鐦',
    '霠', '釬', '璏', '瞄', '檌', '厫', '峔', '鍧', '甒', '啲', '繬', '口', '銿', '昶', '豈', '擶', '循', '艴', '憳', '龗', '眕', '镳', '拋',
    '秳', '魈', '嶞', '孰', '嘞', '繧', '櫄', '胠', '鯦', '鐷', '棝', '坉', '滿', '篹', '僃', '鉩', '雈', '翈', '东', '曋', '鬎', '栯', '褫',
    '瞧', '玠', '贋', '峼', '瑱', '漉', '旘', '湌', '嫔', '覬', '髤', '渄', '櫯', '堜', '栅', '呾', '釰', '彏', '曎', '咳', '尾', '峚', '鯫',
    '昄', '腦', '鴩', '豯', '靛', '熵', '晆', '亴', '靗', '榩', '敿', '盐', '鎅', '幐', '娄', '职', '蹳', '螕', '笈', '韰', '刵', '蛳', '笠',
    '鑿', '叢', '汱', '據', '齮', '硅', '捖', '毎', '栥', '蜌', '榒', '煇', '攇', '蠧', '使', '閬', '原', '犓', '鶄', '坓', '徭', '觵', '潼',
    '絡', '洙', '紁', '氆', '篯', '揎', '埄', '琑', '颲', '招', '彈', '惢', '扛', '洕', '悎', '脗', '勄', '壭', '譪', '謨', '貈', '渥', '叨',
    '嗮', '醘', '礯', '嚵', '歧', '碱', '絢', '坲', '囼', '懍', '辄', '贔', '爬', '詯', '襄', '壿', '軾', '轑', '噮', '斶', '橩', '镜', '覞',
    '觏', '峹', '濾', '煑', '謗', '妳', '鳸', '玺', '挕', '蛇', '昆', '愉', '酲', '琷', '街', '棪', '澉', '鵜', '颅', '至', '髉', '嚭', '鶺',
    '衅', '杋', '涘', '瓑', '簀', '墔', '袇', '絭', '垼', '刽', '忹', '溕', '呰', '朳', '捺', '撔', '扸', '弚', '筛', '跨', '醟', '伡', '拤',
    '袶', '牙', '盙', '糖', '鶹', '钲', '濱', '霈', '刏', '誟', '恶', '鶐', '鯏', '雑', '垐', '欋', '毱', '怡', '冠', '鋖', '牦', '縋', '繃',
    '鬡', '鯇', '锨', '兜', '偗', '岚', '嫗', '罿', '穕', '堇', '徉', '鞈', '鐡', '孌', '种', '嘈', '慿', '貑', '幁', '鐨', '筭', '辆', '鳣',
    '袋', '冗', '鵕', '堙', '澏', '胃', '湎', '嶊', '貋', '踎', '鵆', '旿', '等', '铯', '崆', '應', '徜', '籏', '劍', '廵', '炥', '曇', '鴒',
    '禛', '滮', '厐', '焝', '硣', '鬌', '淑', '鑸', '昀', '锤', '鼽', '柾', '瞱', '餶', '骽', '悗', '膞', '貝', '嬝', '壊', '傄', '飣', '鉮',
    '搚', '語', '肔', '蹻', '蠞', '酽', '鼛', '捵', '椂', '銍', '倸', '暼', '鲚', '詾', '魴', '叟', '籢', '閘', '夎', '仭', '蟨', '螠', '果',
    '媁', '洣', '疭', '贁', '硇', '喖', '嶲', '佃', '贍', '爌', '佑', '齓', '拑', '湬', '懨', '尕', '檮', '驡', '榰', '玻', '抷', '齏', '偰',
    '尓', '搠', '轹', '賍', '从', '蜷', '跙', '椅', '銧', '湾', '楳', '斵', '閉', '渜', '挥', '冼', '琽', '嵵', '啷', '蜵', '出', '靑', '腈',
    '尭', '糼', '浵', '饠', '皱', '嵖', '瞨', '牋', '盢', '鱝', '娑', '劽', '仗', '啖', '软', '衎', '飲', '虠', '鳼', '瑉', '乲', '庵', '蛨',
    '壑', '无', '稻', '搡', '碦', '濴', '囅', '碁', '建', '鷽', '鳺', '鈦', '铃', '蟅', '抃', '搫', '翽', '饟', '咄', '垨', '礌', '樂', '釧',
    '肍', '朻', '埜', '夃', '鵵', '杩', '铸', '寳', '哖', '划', '係', '諜', '呻', '硱', '顒', '嗤', '羟', '偼', '巘', '釭', '籊', '鹵', '眰',
    '步', '騈', '垍', '娙', '氾', '檧', '亷', '矰', '村', '娆', '欮', '搤', '鯀', '詴', '夢', '嵸', '坝', '侽', '乊', '渓', '締', '鯅', '匩',
    '蚰', '臣', '孯', '憢', '娅', '傅', '掏', '眬', '諍', '昞', '塜', '稽', '膎', '鍔', '慡', '粴', '鐕', '佽', '峑', '擧', '疑', '摜', '媧',
    '貿', '圴', '疕', '憹', '癀', '娴', '闍', '瑡', '讕', '轝', '酬', '溱', '瑨', '紻', '刯', '閮', '婨', '徟', '岑', '砶', '婽', '旭', '焚',
    '賥', '療', '戦', '躭', '筎', '鎧', '粌', '螒', '饖', '繆', '譐', '翺', '牧', '洪', '物', '靮', '砂', '矻', '饔', '韔', '弃', '豇', '卂',
    '綍', '汤', '琉', '鬒', '鳔', '泡', '貨', '嚻', '訛', '籔', '琍', '孕', '鶉', '駈', '疽', '铱', '颪', '杔', '謾', '装', '鐾', '孽', '繯',
    '鍜', '鮗', '蜃', '唻', '琙', '飭', '踃', '骱', '艷', '牱', '樤', '螰', '礩', '蠶', '砯', '瀱', '岫', '淝', '訴', '鰊', '斋', '繨', '肜',
    '皲', '鶃', '嚡', '徫', '蜜', '崪', '姅', '氝', '俿', '曦', '貂', '捎', '夔', '玗', '鏳', '肷', '挍', '碞', '甘', '梯', '艛', '膱', '浡',
    '铍', '棘', '齥', '姂', '嘶', '鳨', '艁', '促', '卻', '娟', '耴', '瞡', '婉', '妹', '貲', '弊', '衂', '洄', '涀', '碫', '式', '撈', '圓',
    '楮', '頃', '憼', '窯', '熕', '恸', '鷜', '諸', '觇', '缼', '櫼', '嬛', '豐', '祂', '崊', '召', '筜', '潤', '考', '桜', '颢', '鶲', '鳘',
    '浌',
    '埃', '螟', '河', '唩', '欓', '挲', '科', '罂', '孱', '榿', '笕', '悬', '馮', '挞', '斴', '肈', '廦', '歐', '譭', '撊', '磓', '眂', '憦',
    '橼', '拀', '親', '徑', '柼', '簼', '鈄', '鋁', '炢', '梆', '籾', '弖', '袭', '扚', '燒', '喟', '舁', '娍', '悓', '嘂', '麙', '酐', '崹',
    '篓', '址', '愽', '鈹', '耤', '盺', '砝', '鐁', '曆', '择', '蹙', '愨', '鎸', '秇', '轨', '万', '韎', '髭', '岙', '慔', '閎', '塢', '嚁',
    '裟', '库', '勇', '晁', '欫', '殭', '稄', '踾', '鼞', '磂', '塦', '襒', '柸', '雘', '小', '额', '沭', '筣', '熅', '涰', '鱋', '跔', '嬄',
    '剮', '魠', '厖', '焋', '本', '讘', '奐', '梺', '侗', '枡', '顂', '庽', '翤', '躈', '金', '泱', '擱', '宨', '鵦', '汷', '謲', '泙', '拁',
    '裦', '斐', '僳', '蜋', '瘵', '躂', '搈', '麏', '鐿', '魽', '蜼', '婂', '祖', '馣', '黙', '嘿', '祦', '得', '螦', '豤', '籝', '伥', '旗',
    '釼', '桖', '甶', '瘫', '蛉', '真', '徧', '鞶', '譿', '嶑', '铎', '壽', '纝', '躒', '牀', '唒', '摎', '枼', '羖', '槫', '埋', '鋳', '鲍',
    '焾', '樺', '禊', '仃', '甡', '拡', '予', '齝', '跄', '嵥', '彥', '掆', '屇', '镥', '翐', '勏', '螵', '紒', '杏', '飰', '宋', '噒', '挓',
    '寸', '热', '厥', '勩', '锅', '鰃', '謎', '鬃', '壩', '腩', '匫', '粞', '槙', '汕', '鵟', '魷', '愖', '摼', '鐎', '窫', '禣', '縧', '鏧',
    '知', '餅', '膨', '憿', '鞵', '恩', '帨', '力', '趱', '怱', '泉', '拠', '寲', '鹳', '咓', '孭', '浞', '啚', '挊', '鱑', '鹇', '凟', '襹',
    '壈', '軉', '幬', '懃', '壗', '礢', '緪', '脡', '稐', '盩', '蹭', '捊', '榢', '垿', '鐼', '繀', '髎', '張', '癉', '襦', '栞', '鈝', '夯',
    '溫', '篾', '佐', '嫒', '麿', '魺', '齷', '导', '毶', '坷', '鸚', '鑱', '剘', '蹇', '贙', '夫', '跆', '僯', '輙', '箯', '拍', '暳', '驤',
    '蹲', '誓', '耮', '戉', '踹', '秌', '駫', '鷂', '泒', '腯', '鋝', '助', '煲', '鑈', '鸌', '憙', '啑', '赦', '焜', '觎', '懲', '嶈', '嚌',
    '演', '倝', '體', '嚧', '炙', '檗', '僻', '泲', '惺', '釩', '貄', '儷', '仄', '趡', '繎', '屩', '悘', '槶', '蝄', '檬', '滓', '羓', '熋',
    '喉', '俙', '埊', '刪', '脍', '滺', '奲', '硈', '糡', '堐', '父', '鶶', '鋶', '媜', '摈', '翸', '飢', '蝎', '堮', '帅', '蠡', '哉', '磁',
    '鑺', '橘', '桋', '癏', '毤', '緢', '啍', '镚', '澝', '偟', '憸', '斗', '聖', '斓', '閾', '緟', '嵚', '儘', '瑒', '韚', '听', '癴', '仲',
    '愺', '泊', '戛', '魆', '翂', '睢', '諒', '崭', '鮘', '媃', '胩', '銦', '汗', '碨', '麪', '晬', '昻', '氁', '烘', '摀', '鐙', '瘷', '控',
    '嗈', '蟐', '企', '劔', '恂', '桴', '罎', '孁', '籈', '儦', '髈', '嚄', '歊', '惰', '跾', '頛', '筼', '瑃', '岖', '舅', '嚈', '怘', '呑',
    '鬘', '灷', '珼', '臬', '歡', '峡', '鋌', '宷', '楋', '玉', '豉', '嘺', '丯', '燄', '稿', '痶', '盝', '憄', '埰', '穦', '髻', '庥', '訪',
    '嗽', '歛', '鲊', '畣', '祍', '鐝', '懌', '輠', '鮠', '瀰', '縱', '斒', '恼', '蝴', '螇', '婝', '商', '盔', '祐', '爯', '偂', '鉸', '岩',
    '絯', '铽', '竉', '侄', '溊', '翍', '彶', '榭', '爾', '咝', '秝', '塟', '潀', '鰁', '寠', '螘', '圭', '汍', '霉', '鷟', '湢', '梛', '婎',
    '跣', '度', '鼫', '硠', '円', '豠', '寈', '鯨', '堯', '躳', '鉖', '曪', '籀', '镲', '浦', '煎', '鱮', '肨', '簑', '捩', '嶂', '誕', '蝡',
    '慷', '齗', '好', '抆', '鍲', '厼', '癌', '膜', '涸', '卧', '壋', '毸', '窠', '罌', '襌', '祁', '裥', '炫', '赗', '濌', '麟', '虴', '襣',
    '慪', '喙', '香', '瀩', '貰', '珯', '垸', '閦', '焪', '靖', '钥', '夠', '鋵', '氯', '斸', '塝', '鲵', '婟', '飁', '調', '畲', '聵', '畭',
    '惩', '鏲', '秸', '兗', '皯', '蹄', '枦', '紙', '襏', '脴', '簎', '鬵', '旛', '孠', '瓅', '樍', '篡', '裠', '桊', '衵', '詭', '尩', '懣',
    '吇', '驁', '呐', '彋', '鶩', '掋', '喢', '舿', '踊', '煼', '憩', '講', '铔', '胕', '樘', '鎏', '爭', '豩', '斾', '丌', '效', '砐', '潄',
    '錅', '鉔', '趀', '璩', '狊', '彵', '箉', '馱', '壾', '硾', '崩', '寧', '瑍', '祆', '腖', '縄', '籁', '蜮', '翀', '愜', '鹶', '炀', '嗝',
    '怗', '脔', '螤', '鑶', '評', '裌', '顼', '費', '驌', '裲', '氊', '柋', '螎', '儁', '姻', '涵', '亹', '俛', '鑚', '按', '牟', '珩', '伍',
    '嬁', '鐰', '硻', '廮', '镸', '簱', '僭', '曛', '韨', '墰', '裬', '甄', '彪', '鑻', '魂', '虓', '哚', '倏', '礨', '贇', '桘', '煪', '紤',
    '曄', '皷', '頺', '嘜', '專', '椑', '醸', '褱', '餼', '鼎', '曑', '霩', '庾', '漦', '燆', '幯', '喭', '膏', '鴫', '硉', '廌', '偲', '勡',
    '痵', '汹', '錺', '锼', '镰', '譇', '鹾', '秹', '鴂', '鹢', '腘', '琟', '醾', '摠', '擺', '灢', '瓳', '僖', '婰', '嬗', '貺', '銪', '踸',
    '鐱', '矫', '煙', '伽', '鞀', '蠬', '梔', '傡', '椪', '躋', '炨', '聏', '說', '疠', '禶', '聰', '絟', '剧', '舣', '姯', '外', '脢', '劅',
    '毖', '努', '榥', '瞷', '鑟', '炻', '壏', '寃', '偢', '沁', '殑', '祅', '弓', '峂', '騾', '呪', '鎈', '圤', '监', '絮', '幩', '損', '鐐',
    '涨', '帎', '鳰', '槛', '鷣', '竓', '紋', '盿', '咗', '鑀', '眜', '嗃', '誈', '到', '饊', '袔', '嬴', '燀', '淇', '鹻', '噱', '紨', '忲',
    '泠', '赭', '碥', '畨', '餯', '銄', '頓', '鰘', '餎', '跀', '輲', '鰌', '僒', '爺', '箍', '圡', '傌', '蛀', '飽', '誽', '磆', '戏', '碟',
    '灄', '鵾', '懙', '鸱', '漒', '拮', '黬', '牨', '髰', '鸕', '秩', '捕', '腁', '旡', '行', '鐇', '淞', '怜', '増', '粹', '壌', '挗', '跇',
    '裷', '揋', '蜢', '堫', '詙', '鼐', '洉', '唽', '腣', '剼', '梡', '怣', '抻', '竏', '嘄', '圠', '蚹', '摥', '龙', '愸', '掤', '倗', '箕',
    '偕', '颚', '鷞', '峲', '酨', '泚', '閴', '椇', '媐', '泴', '劸', '冃', '琸', '鼻', '浓', '璜', '鱻', '竇', '敆', '斕', '篽', '仇', '琹',
    '琎', '仰', '根', '蜓', '轮', '周', '策', '笸', '玾', '栩', '炃', '埣', '寮', '佔', '瓭', '楺', '塏', '烎', '撖', '魏', '篎', '鶎', '熬',
    '畮', '汯', '扤', '廸', '槮', '寇', '癕', '畅', '綺', '轞', '攳', '蜉', '湠', '溜', '診', '嫑', '匏', '沎', '鵁', '吪', '署', '堎', '馻',
    '湻', '蛐', '泃', '壱', '鲴', '霕', '漫', '籑', '犕', '嶭', '澴', '睱', '埬', '侺', '来', '堉', '炽', '愀', '蚧', '贗', '戈', '聎', '熝',
    '懥', '残', '榀', '鵋', '鱃', '霏', '素', '潋', '摣', '答', '認', '抣', '贀', '醢', '梶', '塓', '錊', '闆', '訥', '鶦', '鯑', '汈', '鑜',
    '戣', '淤', '橕', '黚', '繳', '嵒', '鈣', '儯', '慺', '馽', '侼', '皮', '卙', '鞢', '発', '厮', '蛠', '繰', '腠', '勧', '醵', '匇', '摫',
    '盌', '镁', '辎', '滗', '懧', '徽', '臽', '短', '士', '誏', '喛', '雛', '晴', '景', '銚', '栱', '穜', '鱳', '跦', '祡', '瀑', '鳒', '睻',
    '犎', '鎻', '躐', '駋', '贉', '睿', '砊', '憖', '暤', '顐', '敯', '曢', '皑', '詺', '核', '踒', '瓽', '飒', '嵙', '褮', '潺', '諿', '揀',
    '懸', '唪', '踏', '轔', '嗻', '臂', '齵', '芔', '臔', '怼', '铈', '顟', '鶢', '處', '桏', '竫', '溔', '笱', '唋', '縷', '躅', '牓', '棿',
    '岵', '槢', '铞', '劭', '嘳', '釪', '碀', '輤', '醮', '沇', '漧', '褆', '撸', '枳', '踣', '羆', '鹡', '廞', '番', '汜', '濿', '舴', '躥',
    '鵲', '錈', '轶', '癸', '瞣', '捫', '頾', '奧', '拏', '鞃', '熃', '坻', '繺', '瘔', '詠', '窲', '甈', '奖', '丫', '鶝', '嵣', '镠', '鴆',
    '宾', '賠', '瀖', '孝', '鵈', '絉', '盠', '韗', '擉', '淭', '諊', '黟', '罫', '砣', '牻', '鵻', '桳', '拧', '患', '屳', '姛', '甥', '賚',
    '鈺', '饎', '洯', '矝', '鞅', '格', '粜', '氇', '钟', '嵢', '蚲', '浹', '戌', '沸', '憟', '両', '趈', '甙', '熔', '晙', '讛', '浛', '鍡',
    '矈', '躜', '埯', '蟔', '亨', '鵐', '的', '鱢', '坑', '摬', '裮', '鲯', '腱', '塤', '咈', '埮', '軨', '酙', '辫', '畔', '睧', '灲', '踱',
    '尗', '樏', '氳', '剏', '盚', '奺', '液', '鹄', '湪', '佅', '髽', '爆', '廿', '繣', '潝', '疔', '裑', '頢', '俁', '竾', '锹', '碣', '掞',
    '羔', '湉', '甪', '搱', '篰', '闝', '寄', '緈', '汸', '搜', '翴', '渣', '襊', '鈓', '镼', '槸', '鐹', '為', '禰', '鑁', '柏', '囊', '滹',
    '溪', '巔', '銏', '況', '庮', '曟', '顅', '佼', '焉', '賻', '咷', '朧', '衹', '垪', '鬔', '雞', '伳', '兒', '顺', '丽', '瓉', '聦', '铨',
    '蚷', '已', '炗', '韈', '没', '硺', '佖', '鐞', '詤', '誸', '皾', '飠', '攬', '鸳', '讐', '锓', '仱', '漾', '綆', '痌', '腡', '碡', '偛',
    '巬', '歼', '烼', '奋', '孫', '炓', '暲', '掸', '乳', '侃', '噖', '筕', '亠', '民', '祚', '嬡', '帓', '龢', '洿', '嶋', '糂', '剋', '塋',
    '產', '掑', '鬋', '乴', '怤', '嬯', '伶', '轍', '釆', '簲', '徻', '詳', '沌', '嬕', '泐', '軏', '舩', '趥', '宭', '潱', '笟', '馟', '嫲',
    '殶', '宝', '堄', '誮', '蟢', '幉', '摵', '褌', '雓', '牚', '蹡', '劫', '檿', '贛', '掦', '罏', '洷', '庯', '偏', '魢', '謃', '燔', '枩',
    '靂', '鲗', '啐', '儴', '抉', '翊', '鞼', '盳', '靀', '眥', '坺', '倷', '鍭', '浠', '焍', '軕', '糩', '尢', '頙', '奷', '姣', '庌', '复',
    '鎲', '鹨', '篜', '鬓', '軯', '嵇', '拹', '琧', '滝', '驪', '崽', '鴜', '齲', '鼳', '釶', '管', '柝', '夘', '綧', '楅', '炄', '惶', '譣',
    '痘', '师', '襤', '鴧', '抽', '扲', '枃', '諹', '各', '聼', '稤', '堹', '拺', '婆', '餄', '魖', '餴', '瀡', '漻', '醆', '襶', '鞣', '剀',
    '闉', '焊', '罻', '嫹', '穝', '嗸', '牳', '轟', '儛', '羝', '轖', '劶', '牅', '惝', '啔', '濺', '尋', '翇', '醓', '岭', '畛', '穮', '脬',
    '趏', '膮', '嫷', '婌', '崚', '允', '鶞', '浀', '麔', '驜', '雇', '庉', '螨', '賺', '惫', '踂', '寏', '笚', '冬', '瞫', '臘', '彧', '彳',
    '癄', '斺', '嚥', '祮', '睼', '趢', '瀄', '叅', '頻', '罽', '樇', '婔', '囌', '链', '咤', '沓', '袵', '欔', '斁', '嗨', '玮', '祕', '黀',
    '版', '嫐', '頶', '瞦', '橂', '螪', '頄', '酭', '摚', '箝', '徼', '娮', '丐', '腾', '婁', '淔', '驋', '噼', '皍', '嶰', '佴', '愢', '脷',
    '早', '灇', '甽', '鋸', '靉', '亀', '貦', '每', '玆', '嗶', '稬', '禈', '幰', '蠹', '始', '鋃', '蚖', '篨', '鯖', '汫', '滧', '龏', '橦',
    '摞', '珠', '詫', '檏', '熸', '喧', '峯', '琐', '巤', '妱', '駳', '橤', '摃', '垽', '恏', '稳', '敃', '夞', '靄', '嬷', '鲄', '媉', '忉',
    '赛', '顆', '譻', '巉', '肵', '戩', '楦', '梻', '孡', '檩', '晣', '鐴', '跁', '滙', '勷', '墪', '睗', '烙', '願', '臅', '儝', '瀞', '熎',
    '構', '庩', '櫖', '煮', '鎊', '柅', '擭', '铣', '垤', '蛥', '堒', '媮', '畻', '啌', '脻', '嵃', '橄', '騠', '舻', '扻', '犦', '屁', '覿',
    '脪', '匥', '耜', '櫪', '賾', '摧', '蚦', '睠', '益', '攱', '枉', '甍', '虸', '夿', '軜', '銾', '希', '玓', '酾', '骻', '优', '車', '峠',
    '弶', '伢', '腑', '赯', '驑', '烝', '濵', '嶏', '肌', '嘯', '砨', '鏣', '離', '磼', '祠', '戵', '湨', '宜', '覌', '橐', '罞', '錣', '甭',
    '鸋', '鰀', '嘕', '兠', '渻', '拦', '緎', '蹖', '鍥', '厪', '羏', '骼', '鐵', '欒', '冢', '嶆', '鮃', '糘', '須', '靅', '算', '量', '驙',
    '紿', '宂', '攈', '喑', '韓', '軎', '愐', '嘴', '儑', '鉾', '鑅', '俉', '戥', '渋', '涳', '瀅', '場', '艩', '劎', '旬', '洑', '檀', '鲮',
    '箴', '標', '彷', '溷', '硝', '嚲', '舒', '肋', '眃', '箠', '鮂', '柩', '皣', '臌', '侻', '蛮', '磚', '昁', '嬲', '壞', '敮', '啶', '鰰',
    '磖', '龉', '齿', '乔', '蠘', '厭', '鷎', '唺', '禄', '誌', '採', '瞥', '誋', '雄', '仿', '叜', '籨', '牐', '措', '扨', '蟩', '嶧', '淉',
    '潍', '弭', '倊', '韛', '铙', '湖', '餙', '甸', '鐥', '礦', '侑', '齔', '钤', '敫', '臙', '尬', '饀', '鸗', '蜘', '砵', '披', '羈', '徢',
    '尒', '碩', '俪', '臧', '丛', '銓', '犋', '崺', '黆', '睕', '楣', '濯', '閇', '暖', '虺', '显', '暏', '鉐', '勆', '駌', '岀', '轻', '睛',
    '肴', '宫', '眮', '剆', '粙', '槎', '镤', '傔', '聟', '丰', '桫', '冽', '扙', '淡', '朊', '崁', '靷', '嘷', '鴍', '碈', '乶', '啽', '貃',
    '癋', '毋', '衜', '嗓', '課', '濙', '讇', '碕', '牮', '雪', '麩', '溙', '秢', '鷓', '汳', '磐', '譓', '鱶', '哆', '首', '镭', '樾', '賗',
    '汓', '牞', '野', '古', '湍', '祃', '筑', '寶', '姩', '杹', '恄', '褺', '侁', '稇', '髃', '痴', '搶', '袺', '巚', '棡', '趯', '硵', '畤',
    '吥', '覑', '哜', '硎', '奿', '鬆', '漣', '譄', '皴', '桡', '赽', '亄', '棍', '煨', '夣', '稯', '弝', '畘', '乎', '惜', '踶', '縿', '哐',
    '偤', '尘', '婜', '憍', '氩', '蛗', '絛', '竜', '塣', '昺', '硼', '躸', '熁', '鳄', '樉', '鋰', '咱', '庛', '恮', '櫸', '儀', '潅', '蛙',
    '媢', '彴', '沘', '檂', '蟥', '蚿', '毒', '鳲', '鑭', '譽', '酧', '嫀', '墐', '楧', '庚', '聤', '棆', '鸼', '笒', '破', '椵', '伵', '馚',
    '穂', '竂', '綻', '殚', '渪', '颽', '峾', '翰', '躗', '乜', '捘', '鏖', '炑', '娂', '敄', '觌', '剎', '刳', '癰', '抄', '汽', '畕', '伨',
    '榑', '铴', '旈', '黰', '鰾', '炮', '祸', '囂', '睋', '屬', '梸', '枟', '偆', '敺', '痀', '渏', '歄', '拖', '鏝', '粧', '呗', '孼', '轘',
    '黠', '鼕', '瘆', '崍', '馭', '訵', '誚', '犗', '驠', '哥', '蜩', '簏', '豑', '惨', '涄', '鱀', '峀', '腓', '塐', '瀲', '斎', '鐽', '栄',
    '鈞', '鯣', '饚', '廆', '鼏', '族', '柈', '恁', '唬', '巇', '颩', '烧', '巙', '玙', '饓', '浅', '峤', '颜', '忓', '锑', '髅', '縶', '袯',
    '笓', '殛', '齂', '罚', '噝', '鉝', '煰', '媨', '埆', '梋', '杙', '膭', '琬', '昧', '觜', '幣', '恧', '恛', '娨', '锻', '卋', '劳', '溒',
    '储', '庼', '頸', '餚', '贑', '痛', '驢', '駯', '梴', '凄', '譼', '駽', '鎽', '咜', '淋', '兆', '當', '橍', '攷', '偀', '顥', '奣', '蠠',
    '畓',
    '挨', '覭', '姀', '渦', '讜', '撒', '胢', '甇', '煘', '嘁', '倹', '旋', '溄', '崉', '燐', '肇', '壁', '毆', '卉', '鋧', '鴭', '恃', '朥',
    '螈', '豖', '罄', '痉', '咬', '韝', '敨', '膂', '烛', '浜', '铌', '冴', '習', '屌', '髾', '溃', '俞', '珹', '堑', '嘦', '壧', '疳', '稊',
    '簍', '坁', '駁', '鲏', '槉', '俽', '鍅', '鼶', '篥', '泎', '蹴', '榷', '鐫', '佾', '庋', '卐', '蝞', '趦', '垇', '楘', '舼', '雾', '豴',
    '榝', '俈', '勈', '巣', '夡', '鳉', '巽', '鮄', '坣', '镏', '蜄', '蟞', '胚', '謋', '晓', '騀', '树', '艃', '熨', '惙', '佢', '锔', '夁',
    '寡', '驝', '笀', '撞', '夲', '鑷', '宦', '嚇', '垌', '昇', '騋', '焴', '憏', '聺', '釒', '姎', '鴿', '晀', '鏕', '彸', '仓', '玶', '佳',
    '銹', '榧', '膆', '粮', '枬', '呆', '榵', '麕', '鷁', '鼾', '僞', '棉', '唨', '鮟', '墨', '潶', '鹀', '淂', '懆', '貇', '灜', '昌', '粸',
    '剱', '謔', '凫', '潬', '笭', '栕', '閞', '冸', '昏', '潒', '敓', '瘦', '鼺', '籥', '噇', '釚', '樛', '頁', '蛊', '篿', '霾', '霔', '靤',
    '輦', '劃', '綌', '叮', '娠', '括', '屿', '攡', '嗆', '節', '彦', '焵', '盷', '瀂', '紩', '悑', '旚', '梞', '幸', '軬', '颂', '鲢', '柤',
    '吋', '熱', '傕', '榏', '鈛', '囗', '穈', '騌', '灞', '煵', '虖', '焟', '瘨', '疝', '夼', '輶', '煁', '撁', '驕', '錏', '駙', '縚', '霳',
    '肢', '餠', '韸', '禨', '襭', '煾', '涗', '历', '趲', '悤', '洤', '歫', '謻', '礶', '瓲', '嚒', '梲', '筆', '挵', '怳', '湺', '瀆', '籭',
    '覧', '鬱', '懤', '蠄', '嚍', '癢', '鶊', '烶', '埨', '嚋', '叉', '掊', '稼', '殈', '馩', '旞', '飉', '傽', '簞', '颥', '勘', '欽', '杭',
    '榲', '瀎', '繓', '瑷', '懡', '餲', '乌', '岛', '毵', '岢', '盁', '饞', '蚑', '謇', '削', '伕', '鲐', '橉', '磔', '編', '俳', '圚', '瓨',
    '鐓', '舓', '軂', '刖', '膪', '恘', '冋', '纅', '孤', '瘏', '鋢', '住', '褒', '氼', '鱯', '橲', '镻', '設', '髡', '歈', '騬', '锵', '癤',
    '褗', '凎', '戻', '廬', '治', '擘', '壀', '虮', '瑆', '棥', '飼', '癧', '庂', '皠', '冉', '屫', '豛', '劌', '網', '曚', '榟', '粑', '摨',
    '帿', '徔', '娣', '删', '塊', '憂', '屮', '殎', '糨', '崕', '付', '帑', '熮', '睜', '髩', '歕', '屐', '蠍', '惡', '帥', '廲', '栽', '雌',
    '鸜', '駶', '栘', '關', '庹', '氂', '訰', '蹦', '濘', '凰', '嬐', '豆', '琞', '闌', '閼', '蟲', '媇', '錦', '楊', '騔', '耓', '鸞', '众',
    '騲', '泼', '铗', '歔', '紛', '滖', '鍄', '琖', '戴', '瑈', '裃', '瘖', '旱', '熭', '糆', '祽', '盎', '嘸', '軣', '碔', '氐', '濏', '鞚',
    '傭', '嚐', '玘', '餞', '紃', '虙', '忐', '齡', '鱵', '颷', '龐', '鍃', '潇', '媠', '樞', '頪', '愪', '椿', '佉', '僦', '鍱', '顾', '旽',
    '鰻', '啭', '梖', '涅', '貛', '俠', '錠', '訠', '揧', '圫', '袳', '嶠', '介', '諺', '稾', '舔', '剹', '鋕', '棌', '馪', '冀', '烋', '髣',
    '瘶', '臉', '鲝', '搭', '衽', '鐍', '憶', '餜', '濰', '灖', '掫', '瘢', '脑', '箶', '錫', '琔', '觞', '窥', '姷', '琤', '靬', '餃', '炎',
    '豥', '慝', '哢', '姪', '鉢', '豾', '汲', '榍', '鉺', '泀', '涖', '銺', '潈', '孉', '窭', '錡', '妫', '抏', '鋂', '籱', '愊', '傩', '揮',
    '蜆', '秺', '鼭', '锒', '园', '锄', '軽', '鶁', '揺', '觥', '詷', '癳', '籕', '鑔', '烳', '監', '吅', '凮', '髿', '脟', '幛', '窞', '緛',
    '嫝', '櫽', '号', '呚', '皿', '叾', '毐', '麽', '惒', '臥', '璗', '腮', '榼', '嚶', '蟬', '圻', '瑐', '眩', '鳯', '鞳', '撛', '籷', '襞',
    '帊', '翙', '厢', '譵', '崼', '栳', '衏', '踀', '惸', '静', '穾', '傋', '鵚', '滤', '蠾', '搒', '鯢', '綔', '騽', '鋽', '畬', '簣', '嵎',
    '椉', '鰜', '痎', '掩', '赶', '鴺', '炉', '趾', '鵓', '痞', '鍓', '鐔', '颿', '柶', '壢', '歵', '熶', '羣', '勌', '羿', '厬', '亾', '们',
    '杍', '八', '妠', '霟', '夕', '軧', '歃', '誇', '慂', '麨', '蟿', '顜', '孲', '俯', '磄', '懰', '怔', '賓', '姵', '击', '涍', '轭', '漱',
    '篱', '魳', '疵', '蟝', '侷', '杝', '夬', '碢', '漭', '畷', '閍', '儜', '豢', '籼', '湩', '澠', '瀬', '蜟', '舂', '朅', '嶜', '钖', '觡',
    '聑', '滦', '鍾', '賶', '焩', '犌', '訏', '痱', '鱐', '蜽', '氈', '待', '嶸', '餕', '栶', '韩', '斖', '勉', '鑽', '洝', '侔', '桁', '仵',
    '璒', '髞', '誙', '癭', '兏', '臍', '漸', '臐', '垘', '墵', '綾', '鉁', '淲', '乓', '餛', '庨', '埵', '倐', '纍', '云', '埀', '絿', '韮',
    '曅', '榖', '魋', '賣', '剸', '悲', '釀', '懐', '闟', '鼑', '鵢', '懖', '斞', '墀', '橾', '擮', '焰', '槹', '璳', '鹿', '滍', '才', '僄',
    '兾', '忷', '鴋', '螋', '鎌', '囃', '鹺', '棯', '璚', '熼', '摑', '喡', '醿', '総', '襬', '儾', '胡', '餏', '椣', '磰', '絖', '槱', '贂',
    '鶼', '皎', '樮', '呷', '蜪', '籠', '椥', '寎', '碰', '鷄', '洩', '粫', '説', '沴', '穳', '蟌', '瑔', '埧', '釔', '珖', '顡', '堳', '鋜',
    '哔', '弩', '曂', '癎', '韇', '祏', '嚂', '淵', '瞅', '吢', '旌', '訞', '厷', '庝', '覼', '咒', '餷', '匍', '兼', '婿', '憤', '榫', '毟',
    '涱', '但', '溽', '輡', '尹', '蚝', '珳', '罠', '乤', '譺', '眿', '煂', '歍', '倒', '俕', '娔', '螢', '簅', '琪', '籛', '嶨', '跗', '态',
    '姈', '鍺', '稨', '潘', '燴', '餉', '腞', '襫', '勒', '越', '喘', '龝', '熲', '鋣', '箛', '吐', '溤', '羜', '寚', '縌', '螖', '系', '蜨',
    '懾', '鯤', '嬩', '蚩', '墻', '洁', '黭', '疘', '殢', '鱸', '徏', '哺', '楩', '伎', '形', '瀿', '梥', '帘', '增', '翠', '壤', '砄', '幆',
    '滾', '喴', '艋', '棕', '魃', '褦', '候', '晞', '禘', '嘇', '欵', '疣', '琛', '拪', '僬', '轧', '偩', '趟', '咙', '撜', '梹', '堋', '僟',
    '斜', '餓', '鹴', '浬', '儎', '玼', '麮', '筥', '椸', '掼', '挖', '皃', '棳', '嬶', '脓', '蝗', '咞', '鬭', '絁', '礷', '礜', '俦', '琴',
    '祲', '佒', '跟', '嵉', '侖', '炿', '廁', '鉕', '胛', '冔', '朌', '嵗', '嫽', '栈', '砃', '如', '楷', '斦', '蜭', '餵', '緲', '鐏', '磝',
    '鉧', '宏', '屼', '肑', '襂', '筘', '雝', '倡', '諬', '鑒', '燂', '鳧', '僋', '熘', '裖', '婊', '蚫', '或', '嚣', '囮', '蜀', '愣', '殞',
    '鹑', '筁', '居', '医', '鯝', '臀', '慢', '妆', '誖', '篞', '寰', '磍', '崬', '胂', '來', '喐', '恜', '髜', '借', '灔', '仡', '条', '戮',
    '贄', '蚕', '朩', '繫', '飍', '鲱', '涑', '稴', '榨', '詚', '扔', '汮', '镱', '亥', '硊', '幎', '卆', '办', '呢', '鰗', '糦', '刟', '丄',
    '睽', '瘀', '瞠', '騝', '孂', '嵓', '溉', '騰', '耧', '墌', '胉', '枇', '楖', '夑', '發', '罳', '詈', '皁', '輳', '韏', '躆', '屹', '閨',
    '琓', '嬍', '嗞', '裨', '糥', '瀈', '県', '段', '氏', '朤', '圎', '櫥', '氰', '儆', '飖', '輁', '鮦', '囉', '誅', '喍', '曝', '瀐', '蝖',
    '楓', '鏁', '鬣', '鍣', '嚪', '銳', '钪', '憗', '暭', '璺', '愍', '朑', '娾', '謬', '哬', '我', '愓', '脎', '痾', '嬰', '嬋', '蹊', '堿',
    '晅', '諷', '誻', '蹸', '嫬', '奰', '呕', '恚', '瀗', '碓', '舐', '髝', '鶰', '觕', '赹', '淨', '榚', '豿', '涋', '穭', '鱁', '膀', '跜',
    '怙', '蝷', '铫', '哨', '篑', '魚', '铖', '槧', '譥', '奄', '尶', '题', '噜', '砋', '镈', '鼙', '濈', '噺', '勫', '兕', '櫔', '溭', '鑹',
    '礭', '臇', '帠', '庪', '蟃', '璊', '頿', '慠', '拿', '鉷', '鋈', '抵', '啥', '酷', '湧', '罺', '槭', '桨', '压', '抚', '溏', '駵', '鎮',
    '彬', '錇', '曤', '肖', '厄', '尌', '犛', '韻', '磭', '翑', '鴡', '譩', '詿', '鸵', '釯', '沝', '笨', '咛', '焕', '先', '戙', '焺', '誺',
    '愈', '鷘', '挈', '紟', '鴦', '鬲', '絩', '氌', '衳', '滄', '帲', '家', '吁', '昲', '潚', '两', '詀', '侢', '蝾', '焌', '乚', '娢', '鮪',
    '矊', '躦', '唵', '鏌', '哼', '鯃', '揼', '扫', '吭', '影', '閶', '鮨', '旔', '熏', '帗', '惔', '跉', '偵', '辮', '袢', '睯', '灱', '鮵',
    '抒', '磊', '奫', '剙', '皳', '玖', '堨', '詁', '褖', '卖', '簻', '忁', '念', '怀', '戱', '耵', '罧', '髺', '圄', '耛', '劁', '鲒', '豜',
    '皐', '填', '坴', '輊', '餢', '殍', '寂', '興', '枋', '嗖', '縺', '楂', '髊', '魜', '爴', '鹝', '囯', '洈', '靡', '总', '栢', '鬞', '寣',
    '煕', '巓', '僐', '昿', '聈', '鷐', '檶', '挢', '崦', '鍢', '洮', '爖', '祗', '庰', '騯', '鶏', '灺', '峏', '順', '励', '鏨', '聪', '痊',
    '俱', '以', '炚', '韤', '玫', '罬', '庇', '譳', '熀', '澖', '黩', '実', '灠', '冤', '讎', '寑', '巠', '樣', '鲠', '嗵', '锣', '肘', '插',
    '痡', '坚', '聓', '忿', '飧', '料', '餦', '亶', '辱', '砍', '誾', '絎', '文', '旻', '唑', '璦', '沫', '佫', '屋', '嶌', '橵', '勀', '滢',
    '産', '埼', '鹸', '岤', '衭', '檯', '刢', '讁', '炞', '犤', '諱', '享', '炖', '螫', '竻', '蚎', '船', '穐', '烱', '蠮', '辜', '駼', '犘',
    '炷', '保', '惄', '錵', '璽', '詄', '慴', '瑻', '餘', '竀', '鎗', '昅', '厴', '灨', '悐', '籚', '祑', '晡', '媥', '撠', '騂', '繁', '枀',
    '瓥', '蠈', '淬', '瀼', '吷', '羛', '鱖', '望', '饛', '眦', '拔', '釢', '餱', '悕', '祶', '脠', '鱠', '尤', '摰', '杄', '胶', '哑', '峊',
    '儻', '蹓', '癥', '髕', '閛', '筓', '峫', '腭', '霜', '鸝', '載', '礠', '去', '驧', '痍', '輨', '唾', '戼', '拙', '榌', '钮', '媓', '廯',
    '窦', '呞', '攔', '礇', '紬', '忴', '侭', '鍚', '虼', '廰', '擽', '筗', '测', '嘙', '頬', '驉', '朆', '髄', '憀', '嫸', '靆', '瓇', '凯',
    '噾', '淊', '衞', '鶓', '欈', '嶅', '胟', '仜', '錻', '趆', '穯', '叩', '擁', '敞', '啟', '繝', '詢', '紱', '暺', '领', '疹', '驃', '刨',
    '火', '彇', '墯', '塾', '塄', '抎', '鰆', '祛', '欍', '靨', '祻', '忳', '蟎', '襈', '焙', '槷', '絙', '舺', '東', '瀋', '瓎', '砡', '叱',
    '趫', '屆', '艶', '祰', '舚', '樚', '緻', '飱', '嬪', '濟', '銝', '猆', '俗', '僆', '炸', '怛', '靭', '龣', '歝', '孩', '委', '秘', '齺',
    '钣', '碯', '觳', '蟋', '澱', '觴', '馗', '誘', '稱', '銭', '璬', '琂', '乢', '誊', '偻', '絷', '鱍', '錍', '卽', '廨', '咡', '媤', '粝',
    '枣', '欉', '畎', '澽', '乂', '窐', '烷', '凂', '紎', '鉍', '搻', '睳', '櫶', '耑', '兘', '鎯', '員', '鋤', '鑋', '宑', '愮', '龔', '曈',
    '雒', '株', '拆', '镨', '縑', '愋', '峰', '锁', '鴷', '巶', '鴠', '繠', '亢', '堷', '晧', '穏', '悯', '岾', '伌', '嬤', '詥', '楃', '朷',
    '僿', '髁', '鶯', '瀺', '斉', '彅', '鉉', '紑', '珆', '檁', '啠', '鷩', '琶', '彚', '忀', '橔', '嗜', '涝', '曰', '觸', '憌', '鏡', '鹞',
    '煹', '涂', '爈', '詝', '勹', '掜', '簄', '徙', '昳', '舍', '晜', '婾', '鋮', '椌', '湝', '渰', '擀', '鶗', '玈', '志', '欂', '淠', '鷑',
    '訫', '柉', '梩', '礫', '礋', '榱', '袡', '飬', '浳', '桂', '罖', '瞢', '秭', '岜', '笝', '澒', '昔', '杕', '篩', '擓', '攸', '砗', '酠',
    '絳', '岈', '焤', '醣', '珋', '掙', '璸', '轡', '矶', '熽', '蚅', '虪', '斄', '襍', '瓷', '氍', '輂', '衪', '倌', '鴕', '旄', '餟', '埲',
    '橣', '鯶', '僊', '橷', '圣', '栏', '鳿', '艟', '鯜', '锦', '洋', '镉', '驖', '曫', '尰', '漕', '憑', '鴐', '媭', '分', '夊', '晾', '魙',
    '軩', '坈', '攟', '筃', '厈', '叞', '媔', '嶵', '錌', '謀', '啈', '侮', '僜', '歮', '悾', '哟', '甞', '纃', '諓', '寻', '祓', '磹', '魿',
    '潧', '膘', '庞', '慁', '销', '剁', '疎', '泪', '畇', '錘', '鯄', '桕', '嶪', '濲', '娧', '慲', '諯', '牬', '尿', '欢', '颬', '铤', '伔',
    '旯', '鋙', '侈', '侨', '蠽', '暥', '鷱', '铦', '祿', '瘈', '啋', '丿', '漈', '熊', '昉', '傁', '琏', '煠', '棤', '屻', '蹷', '圛', '惈',
    '維', '眫', '碂', '扳', '蛲', '媩', '膝', '坫', '饍', '矌', '糿', '儭', '前', '腳', '黫', '魀', '鼗', '垅', '鳷', '盋', '炋', '鸄', '紲',
    '尔', '槊', '俐', '賘', '従', '権', '鉅', '鳦', '广', '蜿', '腜', '櫡', '庳', '煗', '咴', '蚬', '睹', '溡', '欴', '鋺', '初', '氢', '粳',
    '垚', '恭', '铜', '砢', '晝', '詧', '穙', '湔', '銊', '风', '梭', '挒', '杖', '惮', '耎', '墈', '飮', '諕', '閺', '鈱', '乺', '媕', '塻',
    '爀', '吾', '艔', '磉', '緙', '鎣', '灛', '锜', '剑', '樰', '敷', '態', '倰', '着', '汴', '盤', '繪', '向', '剟', '艏', '瓃', '篗', '刅',
    '求', '鸠', '嘢', '扢', '圕', '閁', '註', '靌', '秥', '画', '欯', '鲽', '籶', '裍', '鮽', '媸', '羥', '婕', '鼹', '犅', '天', '鲁', '铚',
    '佈', '貵', '峜', '铏', '汎', '怂', '溓', '鱛', '膥', '嬈', '掘', '肄', '睔', '溦', '懜', '緃', '爸', '娚', '匢', '焈', '嶳', '羴', '洭',
    '訧', '辰', '釺', '嬌', '俹', '復', '詜', '聋', '鴊', '炳', '稝', '觭', '撷', '歞', '縔', '鲤', '偺', '栨', '悛', '齟', '熪', '慣', '搲',
    '瑁', '汋', '妣', '膿', '簧', '衔', '涜', '鳾', '襽', '鐭', '稠', '慬', '盡', '軮', '畊', '蝏', '腀', '淍', '涔', '烞', '賈', '序', '鳻',
    '誶', '賿', '輚', '單', '銣', '忾', '硍', '頷', '讆', '吀', '銌', '鷔', '蚞', '紅', '粅', '髢', '挱', '枯', '喁', '怊', '炁', '浆', '汛',
    '酻', '湯', '畱', '圳', '憋', '砲', '惑', '髐', '锇', '蠴', '梨', '恽', '惷', '誳', '掬', '揖', '焻', '拕', '牤', '湷', '唄', '籋', '闤',
    '鎋', '鶇', '慎', '徠', '棫', '啻', '髚', '誡', '釅', '胳', '髫', '鴼', '鶨', '慘', '娉', '繼', '珛', '蜰', '嗉', '戀', '摘', '韃', '峵',
    '碅', '繹', '佄', '愇', '樒', '稡', '秚', '嫩', '許', '犧', '碉', '弰', '躨', '扵', '朾', '淺', '訆', '虤', '玕', '踢', '軁', '職', '舶',
    '疲', '戢', '躠', '垡', '廝', '溧', '慥', '瘄', '崅', '瓹', '呓', '鮭', '椀', '袂', '锱', '熚', '衄', '烠', '娊', '緞', '似', '労', '源',
    '楚', '廎', '暻', '繇', '勾', '慟', '吕', '鴸', '掺', '捿', '殲', '轋', '鏠', '趿', '惏', '枛', '噹', '叒', '拷', '婴', '鰝', '勜', '鰵',
    '癷',
    '唉', '佲', '柇', '涹', '氹', '洒', '牁', '緓', '蝉', '僛', '梘', '蜁', '渢', '涾', '臨', '曌', '嬖', '鴎', '屶', '線', '頧', '恀', '憥',
    '羱', '怵', '儬', '凈', '眑', '岣', '斢', '褛', '窋', '邫', '秜', '冱', '喺', '弔', '鮹', '愦', '兪', '埕', '棈', '漖', '巖', '粓', '鹈',
    '屚', '扺', '僰', '蜱', '銡', '訢', '灋', '鷥', '鴗', '泽', '蹵', '趞', '蠲', '炈', '匦', '卍', '篃', '輺', '坳', '慕', '鈜', '雺', '蹢',
    '樧', '秙', '埇', '巢', '棄', '螿', '馴', '諨', '唐', '鹠', '絼', '蹩', '衃', '矆', '暁', '鵝', '怷', '漓', '緼', '婥', '劬', '腒', '瑿',
    '卦', '佗', '恾', '戅', '奙', '顳', '换', '罅', '挏', '泩', '鶆', '寓', '慗', '且', '砛', '殃', '謌', '朓', '鯥', '妐', '仺', '枰', '泇',
    '螑', '翡', '觫', '粱', '沾', '呔', '嵤', '呁', '懿', '含', '鲔', '綿', '組', '盫', '镆', '拫', '铻', '惪', '臊', '錹', '籯', '倀', '綨',
    '渐', '瀥', '扶', '擹', '衑', '桢', '辡', '判', '昬', '橡', '剫', '綬', '耒', '鸑', '幢', '浗', '鬏', '亱', '蛌', '檲', '买', '築', '骲',
    '撵', '槬', '犔', '帄', '堔', '桰', '伛', '麶', '熗', '鉣', '姲', '焹', '畋', '櫓', '蛭', '埠', '縹', '硛', '性', '滼', '訟', '劆', '奓',
    '籿', '人', '鈌', '蜴', '墎', '韦', '擟', '豵', '欛', '蝻', '唿', '焬', '颠', '赸', '儣', '鮋', '樄', '箞', '鷮', '齾', '賦', '謟', '嚨',
    '泜', '癝', '髼', '賷', '攜', '峎', '涚', '厉', '暂', '棇', '姾', '具', '彝', '矔', '砙', '濹', '啄', '聛', '齈', '炾', '嗛', '嬻', '十',
    '懒', '籲', '嬦', '鵭', '濜', '怏', '羹', '颋', '溣', '鵃', '扱', '裒', '價', '欰', '黂', '懳', '鷯', '彰', '聸', '蠕', '龛', '碒', '斻',
    '瘟', '懱', '作', '叆', '末', '鞨', '圬', '捣', '厁', '炣', '盈', '产', '蚚', '襇', '疶', '呋', '臺', '閵', '銸', '鞕', '排', '潓', '佭',
    '鐜', '奭', '仂', '抈', '川', '蚯', '冏', '讑', '姑', '塗', '呒', '佇', '闁', '屰', '砉', '暿', '堞', '渉', '鹍', '睮', '侱', '戧', '鶛',
    '魇', '淦', '屉', '瀘', '挃', '譒', '澼', '挤', '蛵', '煩', '駟', '麜', '汄', '伜', '姌', '亅', '隿', '劊', '輞', '朦', '橴', '紦', '螚',
    '睺', '徆', '珶', '钐', '筷', '優', '彻', '髂', '醬', '崖', '妇', '倘', '橮', '踭', '殡', '匉', '姬', '协', '軶', '蟀', '孋', '烖', '鹚',
    '取', '檋', '眙', '鰥', '椭', '髳', '諄', '鏰', '妞', '堭', '韱', '鬥', '嵊', '镧', '鴥', '爞', '綅', '謹', '敭', '轕', '厛', '癵', '妕',
    '肏', '釙', '脥', '蝑', '棻', '熣', '撩', '搌', '黛', '腬', '鉲', '鞇', '垾', '磑', '麺', '罪', '醠', '母', '揈', '瑦', '仾', '濇', '抠',
    '雍', '償', '杞', '諫', '珣', '符', '坦', '櫺', '抮', '謤', '鰟', '豁', '撨', '跺', '輸', '錑', '熉', '槆', '伹', '廏', '擪', '凅', '涒',
    '矕', '堟', '偝', '啮', '讙', '炠', '磸', '渖', '辢', '聿', '歯', '憔', '戒', '嬮', '縞', '餂', '勠', '膣', '縩', '驞', '穄', '脩', '鶭',
    '甦', '襝', '踷', '嗒', '姙', '觼', '褹', '腂', '癓', '孊', '棸', '癍', '悩', '衚', '凞', '奠', '傷', '聧', '唀', '棦', '朁', '撟', '沿',
    '賅', '鋱', '梇', '聀', '碆', '鉟', '忣', '褉', '餌', '思', '悧', '臓', '漎', '權', '劇', '檥', '规', '岏', '徾', '孖', '愎', '橠', '辉',
    '禒', '靯', '識', '稂', '员', '滁', '傾', '麖', '軺', '愩', '僮', '泺', '籒', '汊', '普', '箋', '轩', '炐', '簔', '裂', '賬', '髧', '輭',
    '槺', '癮', '昊', '吻', '冺', '哛', '昹', '魹', '颌', '捾', '盪', '塞', '颗', '譍', '瀍', '岐', '暕', '铉', '煈', '闒', '凛', '埑', '繴',
    '妑', '湏', '廂', '吨', '徥', '硓', '掾', '嘼', '跫', '境', '袎', '訽', '鼵', '緑', '钃', '稖', '麑', '摢', '鰼', '瘹', '輋', '籄', '崳',
    '裎', '呛', '堦', '厣', '桿', '蹏', '泸', '訨', '礡', '銢', '襋', '伈', '轓', '枱', '攊', '諎', '簒', '群', '悁', '挹', '簋', '兦', '們',
    '姉', '丷', '肭', '鴻', '兮', '觝', '廈', '侉', '鲬', '巐', '罊', '匞', '椏', '釜', '膛', '鏐', '姃', '賔', '珮', '叽', '啸', '呝', '豎',
    '縭', '臜', '偨', '翵', '桔', '沂', '怪', '鉈', '蟒', '膇', '絣', '凝', '煥', '姺', '働', '憴', '瀨', '嶎', '摏', '锲', '襟', '氜', '滆',
    '貼', '銮', '螽', '撡', '軿', '筴', '虚', '镄', '鷫', '緉', '覱', '怠', '嬫', '懏', '氤', '嵅', '卫', '娩', '厜', '豻', '劺', '胻', '庑',
    '燈', '色', '銵', '映', '肠', '鳍', '趝', '燻', '柫', '醈', '駖', '禎', '猋', '沗', '繉', '消', '趓', '書', '蠝', '勻', '倕', '巰', '匛',
    '僷', '嘏', '蹪', '霡', '塼', '碑', '鸟', '瀤', '嚱', '嵿', '鯓', '鞹', '瑀', '踟', '磽', '礍', '敥', '橰', '闐', '淕', '寘', '材', '嘌',
    '継', '哅', '妨', '艘', '蠊', '齄', '齹', '稔', '橛', '熠', '聝', '嵬', '鸍', '縂', '庍', '齉', '壶', '誒', '敟', '赡', '鉱', '牗', '衬',
    '鬝', '脚', '漹', '嘎', '綯', '聾', '臸', '誁', '踫', '癪', '娎', '輀', '妁', '戾', '襸', '篵', '搼', '据', '庡', '桄', '弯', '嵋', '諑',
    '疪', '砮', '皝', '癇', '韥', '姼', '濫', '惌', '醜', '唚', '旍', '喓', '公', '哃', '儸', '宙', '秅', '脯', '堅', '賉', '橨', '箰', '挘',
    '掌', '泹', '媷', '轁', '引', '毫', '雯', '冧', '乥', '鱫', '秣', '赫', '誣', '盗', '散', '堁', '營', '醦', '琦', '譾', '學', '稃', '肽',
    '玲', '褶', '褊', '攀', '嚖', '鲞', '碷', '匙', '雷', '粤', '歂', '厹', '褧', '鎁', '篐', '汢', '瑪', '紸', '駂', '膩', '鋘', '屃', '嵽',
    '欇', '鶤', '璵', '眵', '廧', '桝', '儼', '钢', '歒', '黸', '胵', '補', '楄', '坖', '坙', '蠜', '愡', '涟', '憎', '膵', '攘', '虳', '骮',
    '緄', '渨', '錳', '嵏', '颰', '錼', '堠', '焁', '摕', '煽', '款', '斿', '嗔', '牵', '鲛', '亚', '冨', '燙', '泷', '整', '鋲', '淜', '銈',
    '翓', '頞', '艭', '娌', '縡', '皉', '闃', '榉', '頉', '涫', '徍', '眊', '槕', '匕', '秾', '篁', '伭', '鬬', '湿', '襴', '鵒', '栦', '鈙',
    '煡', '坱', '哏', '筳', '倫', '洀', '測', '駊', '叚', '蛡', '肦', '脺', '璙', '战', '眈', '侞', '輆', '垠', '漢', '螱', '妙', '鳟', '聱',
    '踇', '玜', '伆', '籴', '僧', '窛', '鏞', '鬯', '簯', '鑑', '燖', '艀', '碳', '刘', '嫃', '裱', '軳', '咟', '蟰', '俄', '鼠', '睖', '褞',
    '滣', '詘', '俥', '吚', '顧', '臋', '槾', '庄', '褙', '臲', '環', '赮', '笗', '眘', '俫', '悆', '翅', '俏', '悈', '驗', '圪', '岧', '穋',
    '懫', '惭', '牝', '穧', '朽', '餥', '梀', '練', '霅', '溚', '仍', '君', '鎰', '氦', '崣', '覛', '足', '半', '腇', '鶮', '雟', '凋', '上',
    '蝰', '箊', '檉', '騚', '纐', '筵', '概', '籐', '樓', '摭', '挬', '毞', '偮', '瀉', '彂', '锶', '傈', '皂', '粗', '勸', '鐻', '伇', '鲑',
    '埦', '躾', '嵫', '彃', '穤', '鰴', '俔', '断', '礻', '埌', '傆', '蹰', '暒', '璄', '餆', '鞏', '捅', '榈', '槠', '儕', '七', '礛', '箮',
    '蜂', '溹', '鱲', '窼', '霮', '鋭', '閌', '鮣', '皞', '翁', '閩', '朰', '痷', '漠', '鶴', '呉', '衟', '鎟', '礊', '巆', '硟', '頎', '俴',
    '轌', '糐', '坍', '凌', '珍', '峅', '縏', '鏸', '珦', '敠', '授', '罍', '龠', '窗', '泅', '糾', '业', '汩', '团', '禡', '鉒', '抱', '鮎',
    '婳', '細', '疉', '柛', '綑', '籅', '噄', '墏', '蛣', '黶', '罁', '婖', '滷', '貭', '歩', '魸', '济', '銒', '軓', '竦', '匲', '赠', '侟',
    '饒', '覐', '裔', '謴', '縅', '眯', '踪', '罢', '楠', '呼', '晰', '嗲', '炶', '軭', '楢', '宸', '掔', '礁', '訝', '媍', '滔', '槞', '支',
    '蛃', '槰', '畿', '鞋', '鶚', '脽', '鯉', '揝', '賜', '圏', '巨', '螔', '雚', '窪', '暓', '妰', '秕', '穠', '鳇', '娹', '犊', '鲺', '览',
    '鬻', '皗', '噙', '殣', '羪', '椩', '圢', '蜦', '粥', '层', '魄', '榎', '侐', '豮', '璲', '簝', '虥', '匰', '嚅', '欬', '崯', '駻', '昷',
    '灭', '秨', '袄', '募', '浤', '悞', '頔', '粆', '堀', '永', '欩', '契', '翞', '巺', '韍', '劏', '嵧', '鸩', '鼈', '麭', '禍', '蠨', '鈋',
    '鱰', '鹂', '傊', '踳', '趨', '涺', '蛜', '緺', '沰', '忙', '糚', '栟', '囁', '睆', '閜', '墥', '鋠', '婡', '硲', '雴', '墽', '曁', '讞',
    '搁', '鲦', '鹭', '鷙', '黲', '頩', '鰶', '锈', '胇', '溯', '良', '宅', '打', '烿', '皸', '醷', '蚶', '韪', '幦', '踤', '跘', '嗯', '箎',
    '鼷', '錭', '稍', '頍', '余', '呈', '蜸', '较', '檐', '肝', '鷈', '髏', '軄', '博', '蚾', '趌', '心', '筏', '螄', '厲', '燥', '醋', '硞',
    '鹃', '伿', '巂', '皖', '跊', '禌', '駜', '哦', '蛕', '睍', '簖', '柹', '唠', '榬', '璴', '檾', '警', '鎐', '沟', '偸', '侶', '櫧', '裧',
    '淒', '囏', '蠉', '蠭', '榙', '粦', '炤', '襠', '焫', '烤', '媖', '抲', '暡', '鸣', '縇', '腤', '貊', '鶡', '吳', '檤', '颡', '騍', '蠅',
    '剗', '鬿', '栫', '艝', '麬', '軚', '鸰', '侦', '玣', '褩', '儶', '姠', '崜', '受', '礧', '嶽', '窓', '虯', '糺', '壄', '谷', '貒', '榪',
    '筯', '报', '鲶', '崋', '鈒', '曡', '珅', '稛', '騟', '殦', '勥', '颉', '齴', '碙', '添', '塷', '偫', '歨', '片', '洎', '鈃', '畈', '悚',
    '覝', '鋥', '存', '襓', '殌', '痬', '璭', '覣', '咪', '踨', '垻', '喃', '昒', '惁', '螮', '鱣', '筐', '游', '忱', '雃', '燋', '掗', '富',
    '幍', '湰', '之', '窉', '樥', '緝', '擕', '櫮', '灀', '禮', '寁', '絘', '棬', '襷', '頥', '盥', '漥', '毷', '卓', '柀', '禯', '餭', '婱',
    '椟', '蝨', '韊', '欎', '筹', '斳', '歏', '氱', '浭', '鼮', '耣', '喌', '噌', '奤', '槚', '沀', '燓', '嬘', '蟟', '虦', '瘅', '鴑', '炏',
    '崟', '憾', '讏', '哶', '昨', '鼇', '毣', '翃', '悮', '滌', '殺', '哭', '鰫', '钞', '泣', '摪', '徇', '箙', '嘡', '裗', '侲', '鱉', '皰',
    '湱', '驍', '皒', '鸀', '悡', '酝', '賰', '魼', '崌', '欹', '劀', '侂', '汒', '樁', '泍', '齧', '瓛', '鶷', '鶫', '滲', '淶', '棛', '趐',
    '僺', '褯', '豓', '袼', '鞗', '轆', '騺', '黪', '艵', '鰿', '琇', '蟦', '溸', '簗', '齋', '龘', '容', '銞', '醳', '哻', '椲', '濗', '綷',
    '絆', '能', '虝', '觽', '瞗', '梢', '傀', '欤', '丞', '槏', '轿', '厳', '杆', '擿', '鞻', '蟙', '淿', '蚽', '湒', '屭', '笩', '緦', '瑮',
    '簉', '誎', '雀', '焆', '劮', '鬶', '晼', '眛', '資', '髲', '噢', '痐', '晛', '毈', '势', '窂', '嫄', '濋', '謦', '蟼', '謠', '佝', '偷',
    '侣', '瀦', '覘', '戚', '鰹', '矎', '寷', '塌', '晽', '垗', '璫', '弱', '栲', '愥', '灝', '嵡', '明', '穒', '砹', '擵', '澕', '腛', '氘',
    '賽', '礚', '鑍', '欃', '祈', '儉', '碹', '缶', '胎', '顲', '喆', '鸊', '掱', '彙', '麘', '噸', '筮', '耢', '曱', '矗', '瓊', '競', '鼼',
    '撀', '梌', '卛', '嘱', '包', '旎', '鍙', '喜', '峌', '捨', '崐', '瑜', '澂', '嗴', '媘', '渷', '簳', '鯷', '鈩', '豸', '襮', '揊', '躤',
    '焮', '矾', '笥', '蠣', '謮', '嶉', '蚺', '絹', '浥', '桧', '徃', '橗', '籽', '疤', '豽', '澋', '析', '旳', '簁', '巜', '忧', '唓', '跒',
    '畺', '玡', '滏', '螳', '柳', '聇', '檳', '喷', '鸡', '歗', '匎', '刷', '鵹', '雜', '堲', '籧', '犑', '柂', '棺', '鮀', '軞', '贅', '琫',
    '擰', '巟', '僲', '篼', '胜', '婪', '墺', '虫', '鐑', '僅', '珜', '韐', '呫', '灓', '塚', '慒', '檘', '鎵', '頊', '吩', '虽', '喨', '鸇',
    '貸', '傇', '咔', '愔', '浫', '硙', '腼', '噿', '黯', '麰', '堼', '捂', '凳', '瑟', '硿', '唷', '腸', '騹', '糋', '巡', '栿', '顃',
    '澪',
    '樼', '麃', '旁', '觨', '翛', '刴', '疏', '类', '秐', '顀', '蠤', '倃', '嶫', '瞽', '蛻', '樠', '蟤', '备', '脲', '欥', '煆', '椗', '抌',
    '剌', '窳', '卶', '桥', '姐', '熖', '夰', '淟', '輅', '滯', '彩', '撆', '漃', '詗', '昘', '瞍', '敛', '鍘', '锉', '任', '蹶', '穓', '椁',
    '撝', '脒', '粽', '攽', '詉', '絗', '瘜', '店', '鳝', '穬', '孧', '嚫', '歬', '煍', '厃', '侅', '討', '拢', '鴲', '哱', '怶', '覊', '亵',
    '耳', '鎙', '疬', '贓', '從', '踡', '飓', '鈘', '広', '豌', '煤', '镯', '敝', '餪', '洃', '崄', '覩', '榯', '琅', '鴛', '摴', '倾', '經',
    '轺', '蚣', '秱', '倮', '詋', '摖', '濮', '瑊', '潊', '仹', '傞', '姴', '帐', '弹', '軟', '磡', '朄', '儫', '閿', '痻', '乻', '鹌', '嗼',
    '燺', '吴', '噵', '褬', '錁', '攍', '忏', '鬾', '珔', '膤', '膚', '燤', '皊', '针', '忭', '螌', '闠', '巷', '掇', '寿', '櫑', '嬳', '疮',
    '虬', '究', '漜', '抇', '煓', '睰', '馵', '勽', '鲇', '桦', '釳', '鮙', '妽', '壼', '謣', '絺', '摤', '絜', '礹', '堽', '兲', '虜', '秷',
    '抪', '諞', '計', '裄', '泛', '耸', '慩', '锃', '竴', '橈', '桷', '詣', '睴', '蝛', '霥', '綜', '耙', '难', '垀', '晳', '諦', '羶', '恇',
    '鱿', '沉', '牽', '膲', '埡', '詂', '搯', '笼', '證', '眪', '鹏', '齑', '頡', '顎', '鏯', '澧', '昝', '蛓', '圈', '欅', '頤', '樌', '溛',
    '楙', '灼', '彼', '燶', '鍠', '舷', '渎', '箷', '钄', '驈', '愁', '擒', '觐', '傟', '耕', '諪', '碖', '婤', '梣', '粕', '鉀', '汿', '魵',
    '澻', '蹘', '嶘', '媅', '儒', '炌', '唫', '澣', '躛', '咩', '嘬', '鰲', '钼', '耾', '悟', '馰', '唦', '桍', '颙', '弨', '盵', '將', '侚',
    '稪', '耥', '硫', '挋', '鳖', '疱', '旤', '鷍', '鹅', '鱪', '犁', '貟', '睶', '髷', '梮', '壹', '煱', '咃', '吂', '裝', '奔', '櫱', '鬟',
    '騢', '鯟', '愼', '庲', '棜', '湁', '撬', '魪', '灎', '鸽', '鋚', '騄', '驇', '憯', '聠', '霽', '袖', '裵', '塑', '纞', '榸', '龖', '毧',
    '銁', '繶', '顸', '瑋', '冪', '箤', '湴', '嫰', '琥', '爔', '鳭', '娋', '尯', '杅', '成', '嵰', '珓', '閻', '攼', '銻', '謱', '蹠', '脖',
    '埤', '集', '躞', '栰', '澌', '慄', '噪', '趗', '悫', '脧', '邑', '竃', '晩', '祙', '訿', '綼', '朒', '硘', '現', '縀', '亊', '牢', '媴',
    '褚', '請', '燝', '謡', '抅', '憅', '呂', '鮢', '搀', '桼', '韀', '鍹', '灃', '铊', '琳', '赵', '澢', '偌', '洘', '渶', '灏', '塕', '名',
    '硳',
    '挡', '箬', '靠', '碤', '嗬', '甕', '朙', '襨', '鐺', '嵶', '鲓', '煐', '訶', '瓮', '眳', '袰', '霻', '闏', '溟', '閪', '蠚', '罋', '铭',
    '鐢', '鶑', '獘', '欧', '鮰', '腺', '躖', '侍', '浶', '褑', '礎', '掅', '净', '顤', '鈎', '投', '旅', '鯺', '幨', '朞', '囝', '譞', '麷',
    '闧', '粼', '棹', '艡', '楉', '銬', '朠', '喝', '攚', '冥', '虲', '罼', '瓯', '蜖', '献', '斷', '呩', '崂', '辕', '儲', '凊', '径', '颻',
    '冓', '头', '梠', '鼄', '鋓', '娸', '鑯', '鰚', '靊', '褟', '箖', '肁', '簹', '婼', '犒', '焽', '欱', '聬', '洺', '聣', '鉡', '銰', '滸',
    '蠵', '雕', '焼', '跬', '妤', '枨', '繾', '窌', '顏', '坩', '鷉', '搂', '躑', '鹁', '啤', '塉', '辛', '傠', '燍', '歴', '趮', '踧', '确',
    '裐', '佚', '歸', '碗', '鬽', '龇', '幤', '沤', '蛔', '絤', '鍛', '事', '哰', '榞', '檚', '庆', '妌', '鳐', '钩', '鍮', '捋', '櫫', '摻',
    '悽', '韉', '翾', '飌', '溻', '碄', '笊', '蟷', '渃', '铐', '瑛', '呵', '瞈', '眀', '聁', ]


class Logger(object):
    def __init__(self, filename="Default.log"):
        self.terminal = sys.stdout
        self.log = open(filename, "a")

    def write(self, message):
        self.terminal.write(message)
        self.log.write(message)

    def flush(self):
        pass


path = os.path.abspath(os.path.dirname(__file__))
type = sys.getfilesystemencoding()
sys.stdout = Logger('姓名.txt')

for i in range(0, 100000):
    x = random.choice(xing)
    m1 = random.choice(ming)
    m2 = random.choice(ming)
    name = x + m1 + m2
    print(name)
